FROM node:18-alpine as frontend-builder
WORKDIR /app
COPY honeypot/frontend/package.json honeypot/frontend/package-lock.json* ./
RUN npm ci --only=production --ignore-scripts
COPY honeypot/frontend/ ./
ARG REACT_APP_API_URL=/api
ENV REACT_APP_API_URL=$REACT_APP_API_URL
RUN npm run build
FROM nginx:1.25-alpine 
RUN rm -rf /usr/share/nginx/html/* /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/sites-enabled/ /etc/nginx/sites-enabled/
COPY --from=frontend-builder /app/build /usr/share/nginx/html/frontend
RUN mkdir -p /var/log/nginx && \
    touch /var/log/nginx/access.log /var/log/nginx/error.log && \
    chown -R nginx:nginx /var/log/nginx /var/cache/nginx /var/run /etc/nginx && \
    chmod -R 755 /var/log/nginx /var/cache/nginx /var/run # Ensure permissions
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
