pyEDAA.CLITool~=0.3
pyTooling[yaml]~=8.4

[all]
docutils~=0.21
sphinx-copybutton>=0.5.2
pytest-cov~=6.1
sphinx_reports~=0.9
typing_extensions~=4.13
sphinx_design~=0.6.1
docutils_stubs~=0.0.22
mypy~=1.15
sphinxcontrib-mermaid~=1.0
sphinx_autodoc_typehints~=3.2
lxml~=5.4
pyEDAA.CLITool~=0.3
Coverage~=7.8
pyTooling[yaml]~=8.4
sphinx_rtd_theme~=3.0
autoapi>=2.0.1
pytest~=8.3
sphinx~=8.2

[doc]
docutils~=0.21
sphinx-copybutton>=0.5.2
sphinx_reports~=0.9
sphinx_design~=0.6.1
docutils_stubs~=0.0.22
sphinxcontrib-mermaid~=1.0
sphinx_autodoc_typehints~=3.2
pyEDAA.CLITool~=0.3
pyTooling[yaml]~=8.4
sphinx_rtd_theme~=3.0
autoapi>=2.0.1
sphinx~=8.2

[test]
pytest-cov~=6.1
typing_extensions~=4.13
mypy~=1.15
lxml~=5.4
pyEDAA.CLITool~=0.3
Coverage~=7.8
pyTooling[yaml]~=8.4
pytest~=8.3
