tornado<7.0,>=6.4.2
jsonschema<5.0,>=4.23
reactivex<5.0,>=4.0.4
python-slugify<9.0,>=8.0.4
requests-oauthlib<3.0,>=2.0.0
influxdb-client<1.49.0,>=1.48.0
statsmodels==0.14.4
pyOpenSSL<26.0.0,>=25.0.0
amqtt==0.11.0b1
eclipse-zenoh==1.0.2
websockets<11.0,>=10.0.0

[:platform_system != "Darwin"]
aiocoap[linkheader,oscore]==0.4.7

[:python_version >= "3.12"]
numpy==2.2.2

[:python_version >= "3.9" and python_version < "3.12"]
numpy==1.26.4

[docs]
Sphinx<7.0.0,>=6.1.3
sphinx-rtd-theme<2.0.0,>=1.2.0

[tests]
pytest>=8.3.5
pytest-cov<7.0.0,>=6.1.1
pytest-rerunfailures<16.0,>=15.0
faker<38.0.0,>=37.1.0
