peek-admin-doc==4.1.2
peek-admin-app==4.1.2
peek-agent-service==4.1.2
peek-core-device==4.1.2
peek-core-docdb==4.1.2
peek-core-email==4.1.2
peek-core-search==4.1.2
peek-core-user==4.1.2
peek-core-screen==4.1.2
peek-field-doc==4.1.2
peek-field-app==4.1.2
peek-field-service==4.1.2
peek-logic-service==4.1.2
peek-office-doc==4.1.2
peek-office-app==4.1.2
peek-office-service==4.1.2
peek-platform==4.1.2
peek-plugin-base==4.1.2
peek-storage-service==4.1.2
peek-worker-service==4.1.2
peek-abstract-chunked-index==4.1.2
peek-abstract-chunked-data-loader==4.1.2
sphinx
sphinx-rtd-theme
sphinx-autobuild
pytmpdir>=1.0.2
py-spy
