click>=6.0.0
typing-inspect
mypy_extensions>=0.4.3
ratelimit
PyYAML
toml>=0.10.0
tenacity
entrypoints
h11>=0.16
aws-msk-iam-sasl-signer-python==1.0.2
click-default-group
pydantic>=1.10.21
prometheus-client
stackprinter
progressbar2
azure-identity==1.21.0
python-dateutil>=2.8.0
httpcore>=1.0.9
acryl-datahub[datahub-kafka]==1.0.0.3rc12

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
click>=6.0.0
progressbar2
acryl-datahub[snowflake-slim]==1.0.0.3rc12
PyYAML
toml>=0.10.0
tenacity
entrypoints
acryl-executor==0.1.2
pymsteams>=0.2.2
confluent-kafka[schemaregistry]
click-default-group
python-dateutil>=2.8.0
prometheus-client
stackprinter
slack-bolt>=1.15.5

[base]
click>=6.0.0
progressbar2
PyYAML
toml>=0.10.0
tenacity
entrypoints
click-default-group
python-dateutil>=2.8.0
prometheus-client
stackprinter

[dev]
click>=6.0.0
types-PyMySQL
acryl-datahub[snowflake-slim]==1.0.0.3rc12
types-PyYAML
PyYAML
mypy_extensions>=0.4.3
ratelimit
toml>=0.10.0
aws-msk-iam-sasl-signer-python==1.0.2
deepdiff
types-cachetools
twine
pytest-docker>=0.10.3
mypy==1.14.1
types-dataclasses
coverage>=5.1
types-toml
types-pytz
slack-bolt>=1.15.5
build
freezegun
typing-inspect
pytest-dependency>=0.5.1
sqlalchemy-stubs
tenacity
entrypoints
acryl-executor==0.1.2
types-six
pymsteams>=0.2.2
types-setuptools
pytest>=6.2.2
types-python-dateutil
h11>=0.16
click-default-group
pydantic>=1.10.21
types-requests
stackprinter
prometheus-client
types-click==0.1.12
progressbar2
types-freezegun
requests-mock
jsonpickle
azure-identity==1.21.0
pytest-cov>=2.8.1
ruff==0.11.7
confluent-kafka[schemaregistry]
tox
python-dateutil>=2.8.0
httpcore>=1.0.9
acryl-datahub[datahub-kafka]==1.0.0.3rc12

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
click>=6.0.0
progressbar2
PyYAML
toml>=0.10.0
tenacity
entrypoints
click-default-group
python-dateutil>=2.8.0
prometheus-client
stackprinter

[executor]
click>=6.0.0
progressbar2
PyYAML
toml>=0.10.0
tenacity
entrypoints
acryl-executor==0.1.2
click-default-group
python-dateutil>=2.8.0
prometheus-client
stackprinter

[integration-tests]
acryl-datahub[snowflake-slim]==1.0.0.3rc12
acryl-executor==0.1.2
pymsteams>=0.2.2
confluent-kafka[schemaregistry]
slack-bolt>=1.15.5
pydantic>2

[kafka]
click>=6.0.0
progressbar2
PyYAML
toml>=0.10.0
tenacity
entrypoints
confluent-kafka[schemaregistry]
click-default-group
python-dateutil>=2.8.0
prometheus-client
stackprinter

[slack]
click>=6.0.0
progressbar2
PyYAML
toml>=0.10.0
tenacity
entrypoints
click-default-group
python-dateutil>=2.8.0
prometheus-client
stackprinter
slack-bolt>=1.15.5

[snowflake_tag_propagation]
click>=6.0.0
progressbar2
acryl-datahub[snowflake-slim]==1.0.0.3rc12
PyYAML
toml>=0.10.0
tenacity
entrypoints
click-default-group
python-dateutil>=2.8.0
prometheus-client
stackprinter

[tag_propagation]
click>=6.0.0
progressbar2
PyYAML
toml>=0.10.0
tenacity
entrypoints
click-default-group
python-dateutil>=2.8.0
prometheus-client
stackprinter

[teams]
click>=6.0.0
progressbar2
PyYAML
toml>=0.10.0
tenacity
entrypoints
pymsteams>=0.2.2
click-default-group
python-dateutil>=2.8.0
prometheus-client
stackprinter

[term_propagation]
click>=6.0.0
progressbar2
PyYAML
toml>=0.10.0
tenacity
entrypoints
click-default-group
python-dateutil>=2.8.0
prometheus-client
stackprinter
