
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="assays/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Snailz Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2afb09e1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="css/snailz.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#snailz" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Snailz Docs" class="md-header__button md-logo" aria-label="Snailz Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Snailz Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Snailz Docs" class="md-nav__button md-logo" aria-label="Snailz Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Snailz Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-dictionary" class="md-nav__link">
    <span class="md-ellipsis">
      Data Dictionary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Dictionary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persons" class="md-nav__link">
    <span class="md-ellipsis">
      Persons
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#machines" class="md-nav__link">
    <span class="md-ellipsis">
      Machines
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grids" class="md-nav__link">
    <span class="md-ellipsis">
      Grids
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specimens" class="md-nav__link">
    <span class="md-ellipsis">
      Specimens
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assays" class="md-nav__link">
    <span class="md-ellipsis">
      Assays
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colophon" class="md-nav__link">
    <span class="md-ellipsis">
      Colophon
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Software
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Software
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="assays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assays
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="clui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLUI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Effects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grid
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Images
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="machines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Machines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mangle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mangle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="params/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Params
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="persons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Persons
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scenario
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="specimens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Specimens
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Utils
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Project
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code of Conduct
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-dictionary" class="md-nav__link">
    <span class="md-ellipsis">
      Data Dictionary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Dictionary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persons" class="md-nav__link">
    <span class="md-ellipsis">
      Persons
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#machines" class="md-nav__link">
    <span class="md-ellipsis">
      Machines
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grids" class="md-nav__link">
    <span class="md-ellipsis">
      Grids
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specimens" class="md-nav__link">
    <span class="md-ellipsis">
      Specimens
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assays" class="md-nav__link">
    <span class="md-ellipsis">
      Assays
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colophon" class="md-nav__link">
    <span class="md-ellipsis">
      Colophon
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="snailz">Snailz</h1>
<p><img src="https://raw.githubusercontent.com/gvwilson/snailz/main/pages/img/snail-logo.svg" alt="snail logo" width="200px"></p>
<p><code>snailz</code> is a synthetic data generator
that models a study of snails in the Pacific Northwest
which are growing to unusual size as a result of exposure to pollution.
The package can generate fully-reproducible datasets of varying sizes and with varying statistical properties,
and is intended primarily for classroom use.
For example,
an instructor can give each learner a unique dataset to analyze,
while learners can test their analysis pipelines using datasets they generate themselves.
<code>snailz</code> can also be used to teach good software development practices:
it is well structured,
well tested,
and uses modern Python tools.</p>
<blockquote>
<p><em>The Story</em></p>
<p>Years ago,
logging companies dumped toxic waste in a remote region of Vancouver Island.
As the containers leaked and the pollution spread,
some of the tree snails in the region began growing unusually large.
Your team is now collecting and analyzing specimens from affected regions
to determine if a mutant gene makes snails more susceptible to the pollution.</p>
<p>Each genomic assay is performed by putting samples of a snail's tissue
into some small wells in a plastic <a href="https://en.wikipedia.org/wiki/Microplate">microplate</a>.
An inert material is placed in other wells as a control;
the wells are then treated with chemicals and photographed,
and the brightness of each well shows how reactive the material was.</p>
</blockquote>
<p><code>snailz</code> generates several related sets of data:</p>
<dl>
<dt>Persons</dt>
<dd>The scientists conducting the study.
Persons are included in the dataset to simulate operator bias,
i.e.,
the tendency for different people to perform experiments in slightly different ways.</dd>
<dt>Machines</dt>
<dd>The equipment used to analyze the samples.
Like persons, they are included to enable simulation of bias.</dd>
<dt>Specimens</dt>
<dd>The snails collected from the sites.
The data records a short fragment of the specimen's genome.
its mass,
and when and where it was collected.</dd>
<dt>Assays</dt>
<dd>The chemical analysis of the snails' genomes.
Each assay is stored in two files:
a design file showing which wells contain samples and controls,
and a readings file with the measured responses.
The images that the readings are taken from are also stored.</dd>
</dl>
<h2 id="usage">Usage</h2>
<ol>
<li><code>pip install snailz</code> (or the equivalent command for your Python environment).</li>
<li><code>snailz --help</code> to see available commands.</li>
</ol>
<p>To generate example data in a fresh directory:</p>
<pre><code># Create and activate Python virtual environment
$ uv venv
$ source .venv/bin/activate

# Install snailz and dependencies
$ uv pip install snailz

# Write default parameter values to the ./params.json file
$ snailz params --defaults &gt; params.json

# Generate all output files in the ./data directory
$ snailz data --params params.json --outdir data
</code></pre>
<h2 id="parameters">Parameters</h2>
<p><code>snailz</code> reads controlling parameters from a JSON file,
and can generate a file with default parameter values as a starting point.
The parameters, their meanings, and their properties are:</p>
<table>
<thead>
<tr>
<th>Group</th>
<th>Name</th>
<th>Purpose</th>
<th style="text-align: right;">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>overall</td>
<td><code>rng_seed</code></td>
<td>random number generation seed</td>
<td style="text-align: right;">123456</td>
</tr>
<tr>
<td></td>
<td><code>grid_size</code></td>
<td>XY dimensions of survey grids</td>
<td style="text-align: right;">15</td>
</tr>
<tr>
<td></td>
<td><code>num_sites</code></td>
<td>number of survey sites</td>
<td style="text-align: right;">3</td>
</tr>
<tr>
<td></td>
<td><code>num_specimens</code></td>
<td>average number of specimens per site</td>
<td style="text-align: right;">10</td>
</tr>
<tr>
<td></td>
<td><code>num_machines</code></td>
<td>number of lab machines used for assays</td>
<td style="text-align: right;">5</td>
</tr>
<tr>
<td></td>
<td><code>num_persons</code></td>
<td>number of lab staff doing assays</td>
<td style="text-align: right;">5</td>
</tr>
<tr>
<td></td>
<td><code>locale</code></td>
<td>locale used for generating staff names</td>
<td style="text-align: right;"><code>et_EE</code> (Estonian)</td>
</tr>
<tr>
<td></td>
<td><code>assays_per_specimen</code></td>
<td>number of assays done per specimen</td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<td><code>specimen_params</code></td>
<td><code>mass_mean</code></td>
<td>mean specimen mass</td>
<td style="text-align: right;">10.0</td>
</tr>
<tr>
<td></td>
<td><code>mass_sd</code></td>
<td>relative standard deviation of masses</td>
<td style="text-align: right;">1.0</td>
</tr>
<tr>
<td></td>
<td><code>genome_length</code></td>
<td>number of bases in specimen genomes</td>
<td style="text-align: right;">20</td>
</tr>
<tr>
<td></td>
<td><code>mut_mass_scale</code></td>
<td>scaling factor for mutant specimen masses</td>
<td style="text-align: right;">2.0</td>
</tr>
<tr>
<td></td>
<td><code>mut_frac</code></td>
<td>fraction of specimens with significant mutation</td>
<td style="text-align: right;">0.2</td>
</tr>
<tr>
<td></td>
<td><code>mut_prob</code></td>
<td>probability of non-significant mutations per base</td>
<td style="text-align: right;">0.0</td>
</tr>
<tr>
<td></td>
<td><code>start_date</code></td>
<td>start date of specimen sampling</td>
<td style="text-align: right;">2025-04-01</td>
</tr>
<tr>
<td></td>
<td><code>end_date</code></td>
<td>end date of specimen sampling</td>
<td style="text-align: right;">2025-04-30</td>
</tr>
<tr>
<td><code>assays_params</code></td>
<td><code>plate_size</code></td>
<td>XY dimensions of assay plates</td>
<td style="text-align: right;">4</td>
</tr>
<tr>
<td></td>
<td><code>mean_control</code></td>
<td>mean plate reading for control wells</td>
<td style="text-align: right;">0.0</td>
</tr>
<tr>
<td></td>
<td><code>mean_normal</code></td>
<td>mean plate reading for normal specimens</td>
<td style="text-align: right;">2.0</td>
</tr>
<tr>
<td></td>
<td><code>mean_mutant</code></td>
<td>mean plate reading for mutant specimens</td>
<td style="text-align: right;">5.0</td>
</tr>
<tr>
<td></td>
<td><code>reading_noise</code></td>
<td>noise applied to plate readings</td>
<td style="text-align: right;">0.5</td>
</tr>
<tr>
<td></td>
<td><code>image_noise</code></td>
<td>pixel noise applied to plate images</td>
<td style="text-align: right;">3</td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<ol>
<li>
<p>The pollution values in survey grids are generated by performing a random walk of the grid,
    adding one to each cell's value each time it is visited.
    The random walk starts when the polluted region reaches the boundary of the survey grid.</p>
</li>
<li>
<p>All snail genome fragments are the same length,
    and are generated by mutating the bases at a few randomly-chosen locations.
    One of those locations and one of the variant bases is selected at random as significant;
    a snail with that mutant base in that location is a mutant of unusual size.</p>
</li>
</ol>
<h2 id="data-dictionary">Data Dictionary</h2>
<p>All of the generated data is stored in CSV files.</p>
<h3 id="persons">Persons</h3>
<p><code>persons.csv</code> contains information about the scientists performing the study.
The file looks like this:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">id</th>
<th style="text-align: left;">personal</th>
<th style="text-align: left;">family</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">P06</td>
<td style="text-align: left;">Artur</td>
<td style="text-align: left;">Aasmäe</td>
</tr>
<tr>
<td style="text-align: left;">P07</td>
<td style="text-align: left;">Katrin</td>
<td style="text-align: left;">Kool</td>
</tr>
<tr>
<td style="text-align: left;">…</td>
<td style="text-align: left;">…</td>
<td style="text-align: left;">…</td>
</tr>
</tbody>
</table>
<p>and its fields are:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Purpose</th>
<th>Properties</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>identifier</td>
<td>text, unique, required</td>
</tr>
<tr>
<td><code>personal</code></td>
<td>personal name</td>
<td>text, required</td>
</tr>
<tr>
<td><code>family</code></td>
<td>family name</td>
<td>text, required</td>
</tr>
</tbody>
</table>
<h3 id="machines">Machines</h3>
<p><code>machines.csv</code> contains information about the machines used in the study.
The file looks like this:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">id</th>
<th style="text-align: left;">name</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">M01</td>
<td style="text-align: left;">Aero Probe</td>
</tr>
<tr>
<td style="text-align: left;">M02</td>
<td style="text-align: left;">Nano Counter</td>
</tr>
<tr>
<td style="text-align: left;">…</td>
<td style="text-align: left;">…</td>
</tr>
</tbody>
</table>
<p>and its fields are:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Purpose</th>
<th>Properties</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>identifier</td>
<td>text, unique, required</td>
</tr>
<tr>
<td><code>name</code></td>
<td>machine name</td>
<td>text, required</td>
</tr>
</tbody>
</table>
<p>Note that the systematic variation in readings introduced by different machines
is <em>not</em> stored in the generated data.</p>
<h3 id="grids">Grids</h3>
<p>The pollution readings for each survey grid are stored in a file <code>G<em>nn</em>.csv</code> (e.g., <code>G03.csv</code>).
These CSV files do <em>not</em> have column headers;
instead, each contains a square integer matrix of pollution readings.
A typical file is:</p>
<pre><code>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,0,0,1,2,1,0,0,0,0
0,0,0,0,0,0,0,0,2,1,0,0,0,0,0
0,0,0,0,0,0,0,1,2,0,0,0,0,0,0
0,0,0,0,0,0,0,1,2,1,0,0,0,0,0
0,0,0,0,0,0,0,0,1,2,0,0,0,0,0
0,0,0,0,0,0,0,2,2,1,0,0,0,0,0
0,0,0,0,0,0,0,1,3,0,0,0,0,0,0
0,0,0,0,0,0,0,1,3,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</code></pre>
<h3 id="specimens">Specimens</h3>
<p><code>specimens.csv</code> holds information about individual snails in CSV format (with column headers).
The file looks like this:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">id</th>
<th style="text-align: left;">genome</th>
<th style="text-align: right;">mass</th>
<th style="text-align: right;">grid</th>
<th style="text-align: right;">x</th>
<th style="text-align: right;">y</th>
<th style="text-align: right;">sampled</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">S0001</td>
<td style="text-align: left;">GCAACCGGACCGCCGTAAGG</td>
<td style="text-align: right;">3.82</td>
<td style="text-align: right;">G01</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">2025-04-22</td>
</tr>
<tr>
<td style="text-align: left;">S0002</td>
<td style="text-align: left;">TCATACGGACCGCCGTAAGG</td>
<td style="text-align: right;">3.53</td>
<td style="text-align: right;">G02</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">2025-04-19</td>
</tr>
<tr>
<td style="text-align: left;">…</td>
<td style="text-align: left;">…</td>
<td style="text-align: right;">…</td>
<td style="text-align: right;">…</td>
<td style="text-align: right;">…</td>
<td style="text-align: right;">…</td>
<td style="text-align: right;">…</td>
</tr>
</tbody>
</table>
<p>and its fields are:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Purpose</th>
<th>Properties</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>specimen identifier</td>
<td>text, unique, required</td>
</tr>
<tr>
<td><code>genome</code></td>
<td>base sequence</td>
<td>text, required</td>
</tr>
<tr>
<td><code>mass</code></td>
<td>snail weight in grams</td>
<td>real, required</td>
</tr>
<tr>
<td><code>grid</code></td>
<td>sample grid ID</td>
<td>text, required</td>
</tr>
<tr>
<td><code>x</code></td>
<td>sample X coordinate</td>
<td>integer, required</td>
</tr>
<tr>
<td><code>y</code></td>
<td>sample Y coordinate</td>
<td>integer, required</td>
</tr>
<tr>
<td><code>sampled</code></td>
<td>date specimen was taken</td>
<td>date, required</td>
</tr>
</tbody>
</table>
<h3 id="assays">Assays</h3>
<p>Summary information about all assays is stored in <code>assay_summary.csv</code>.
The file looks like this:</p>
<table>
<thead>
<tr>
<th>id</th>
<th>specimen</th>
<th>machine</th>
<th>person</th>
<th>row</th>
<th>col</th>
<th>treatment</th>
<th>reading</th>
</tr>
</thead>
<tbody>
<tr>
<td>A0001</td>
<td>S0001</td>
<td>M00</td>
<td>P03</td>
<td>1</td>
<td>A</td>
<td>C</td>
<td>0.56</td>
</tr>
<tr>
<td>A0001</td>
<td>S0001</td>
<td>M00</td>
<td>P03</td>
<td>2</td>
<td>A</td>
<td>C</td>
<td>1.16</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<p>and its fields are:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Purpose</th>
<th>Properties</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>assay identifier</td>
<td>text, required</td>
</tr>
<tr>
<td><code>specimen</code></td>
<td>specimen identifier</td>
<td>text, required</td>
</tr>
<tr>
<td><code>machine</code></td>
<td>machine used</td>
<td>text, required</td>
</tr>
<tr>
<td><code>person</code></td>
<td>scientist identifier</td>
<td>text, required</td>
</tr>
<tr>
<td><code>row</code></td>
<td>assay plate row</td>
<td>integer, required</td>
</tr>
<tr>
<td><code>col</code></td>
<td>assay plate column</td>
<td>text, required</td>
</tr>
<tr>
<td><code>treatment</code></td>
<td>control "C" or specimen "S"</td>
<td>text, required</td>
</tr>
<tr>
<td><code>reading</code></td>
<td>well reading</td>
<td>real, required</td>
</tr>
</tbody>
</table>
<p>The directory also contains four files for each assay:</p>
<ol>
<li>
<p>a design file <code>A<em>nnnn</em>_treatments.csv</code>
    showing whether specimen samples or control material was placed in each well of the assay plate;</p>
</li>
<li>
<p>a readings file <code>A<em>nnnn</em>_readings.csv</code>
    with the readings from each well;</p>
</li>
<li>
<p>a "raw" readings file <code>A<em>nnnn</em>_raw.csv</code>
    with the raw readings from each well;
    and</p>
</li>
<li>
<p>an image file <code><em>nnnn</em>.png</code> showing the image that the readings were taken from.</p>
</li>
</ol>
<p>Each CSV file contains a multi-line header with metadata followed by
a table of well values with row and column labels.
A typical treatments file is:</p>
<pre><code>id,A0001
specimen,S0001
machine,M00
person,P03
,A,B,C,D
1,0.56,2.22,2.17,0.55
2,1.16,2.33,2.18,0.11
3,0.35,2.13,2.82,0.08
4,1.38,1.74,2.2,1.0
</code></pre>
<p>while a typical readings file is:</p>
<pre><code>id,A0001
specimen,S0001
machine,M00
person,P03
,A,B,C,D
1,C,S,S,C
2,C,S,S,C
3,C,S,S,C
4,S,S,S,S
</code></pre>
<p>The first four rows of each file are:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Purpose</th>
<th>Properties</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>assay identifier</td>
<td>text, required</td>
</tr>
<tr>
<td><code>specimen</code></td>
<td>specimen identifier</td>
<td>text, required</td>
</tr>
<tr>
<td><code>machine</code></td>
<td>machine identifier</td>
<td>text</td>
</tr>
<tr>
<td><code>person</code></td>
<td>scientist identifier</td>
<td>text</td>
</tr>
</tbody>
</table>
<p>The "raw" files are copies of the readings files with deliberate formatting errors,
and can be used to teach students how to deal with realistic data.</p>
<h2 id="colophon">Colophon</h2>
<p><code>snailz</code> was inspired by the <a href="https://allisonhorst.github.io/palmerpenguins/">Palmer Penguins</a> dataset
and by conversations with <a href="https://rohanalexander.com/">Rohan Alexander</a>
about his book <a href="https://tellingstorieswithdata.com/"><em>Telling Stories with Data</em></a>.</p>
<p>The snail logo was created by <a href="https://www.vecteezy.com/vector-art/7319786-snails-logo-vector-on-white-background">sunar.ko</a>.</p>
<p>My thanks to everyone who built the tools this project relies on, including:</p>
<ul>
<li><a href="https://www.mkdocs.org/"><code>mkdocs</code></a> for documentation.</li>
<li><a href="https://docs.pydantic.dev/"><code>pydantic</code></a> for storing and validating data (including parameters).</li>
<li><a href="https://docs.pytest.org/"><code>pytest</code></a>, <a href="https://pypi.org/project/pyfakefs/"><code>pyfakefs</code></a>, and <a href="https://faker.readthedocs.io/"><code>faker</code></a> for testing.</li>
<li><a href="https://docs.astral.sh/ruff/"><code>ruff</code></a> for checking the code.</li>
<li><a href="https://docs.astral.sh/uv/"><code>uv</code></a> for managing packages and the virtual environment.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>