click
Jinja2
bs4
cachecontrol
defusedxml
entrypoints
lazy-object-proxy
lxml
python-telegram-bot
pytimeparse
pyyaml
requests
schedule
selenium
six
psutil
twilio
sh<2

[locked]
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiohttp-retry==2.9.1
aiosignal==1.3.2
anyio==4.9.0
async-timeout==5.0.1
attrs==25.3.0
beautifulsoup4==4.13.4
bs4==0.0.2
cachecontrol==0.14.3
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
defusedxml==0.7.1
entrypoints==0.4
exceptiongroup==1.2.2
frozenlist==1.6.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
jinja2==3.1.6
lazy-object-proxy==1.11.0
lxml==5.4.0
markupsafe==3.0.2
msgpack==1.1.0
multidict==6.4.3
outcome==1.3.0.post0
propcache==0.3.1
psutil==7.0.0
pyjwt==2.10.1
pysocks==1.7.1
python-telegram-bot==22.0
pytimeparse==1.1.8
pyyaml==6.0.2
requests==2.32.3
schedule==1.2.2
selenium==4.32.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
trio==0.30.0
trio-websocket==0.12.2
twilio==9.6.0
typing-extensions==4.13.2
urllib3[socks]==2.4.0
websocket-client==1.8.0
wsproto==1.2.0
yarl==1.20.0
sh<2
