requests_file
requests
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.0.0.3rc12

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
mypy==1.14.1
types-click==0.1.12
types-python-dateutil
requests_file
tox
requests-mock
types-freezegun
deepdiff
packaging
types-tabulate
build
pytest-asyncio>=0.16.0
ruff==0.11.7
types-six
twine
types-cachetools
types-PyYAML
sqlalchemy-stubs
types-setuptools
types-requests
freezegun
jsonpickle
requests
prefect<3.0.0,>=2.0.0
coverage>=5.1
pydantic>=1.10
pytest-cov>=2.8.1
types-pytz
acryl-datahub[datahub-rest]==1.0.0.3rc12
pytest>=6.2.2
types-toml
types-dataclasses

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
