[check-guardwords]
[check-guardwords] Raw violations Found in File: /dvs/p4/build/sw/rel/gpgpu/toolkit/r12.9/cuda_cccl/include/cuda/std/__cccl/preprocessor.h
[check-guardwords]
[check-guardwords]           Guardword Expression  Line     Offset      Context (blanks may be non-ascii chars)
[check-guardwords]                           t254  925      0x0000b5d2: F) #define _CCCL_PP_REPEAT254(_M, _S, _F) _M(_S) _CCCL_PP_RE
[check-guardwords]                                                                               ~~~~                               
[check-guardwords]                           t254  926      0x0000b649: _F) _M(_S) _CCCL_PP_REPEAT254(_M, _F(_S), _F) #define _CCCL_
[check-guardwords]                                                                               ~~~~                               
[check-guardwords]                           T256  927      0x0000b674: F) #define _CCCL_PP_REPEAT256(_M, _S, _F) _M(_S) _CCCL_PP_RE
[check-guardwords]                                                                               ~~~~                               
[check-guardwords]                           T256  927      0x0000b674: F) #define _CCCL_PP_REPEAT256(_M, _S, _F) _M(_S) _CCCL_PP_RE
[check-guardwords]                                                                               ~~~~                               
[check-guardwords]
[check-guardwords]
[check-guardwords] === 4 guardword violations found in 1688 files scanned
[check-guardwords] === ERROR: guardword check failed
[check-guardwords]
