annotated-types==0.7.0
backports.tarfile==1.2.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
colorama==0.4.6
constants_and_tools==0.3.0
contourpy==1.3.1
cryptography==44.0.2
cycler==0.12.1
dill==0.3.9
docplex==2.29.241
docutils==0.21.2
et_xmlfile==2.0.0
fonttools==4.56.0
ibm-cloud-sdk-core==3.23.0
ibm-platform-services==0.63.0
id==1.5.0
idna==3.10
importlib_metadata==8.6.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
joblib==1.4.2
keyring==25.6.0
kiwisolver==1.4.8
lightgbm==4.6.0
markdown-it-py==3.0.0
matplotlib==3.10.1
mdurl==0.1.2
more-itertools==10.6.0
mpmath==1.3.0
narwhals==1.32.0
networkx==3.4.2
nh3==0.2.21
numpy==2.2.3
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pbr==6.1.1
pillow==11.1.0
plotly==6.0.1
psutil==7.0.0
pyarrow==19.0.1
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pygame==2.6.1
Pygments==2.19.1
PyJWT==2.10.1
pylatexenc==2.10
pyparsing==3.2.3
pyspnego==0.11.2
python-dateutil==2.9.0.post0
pytz==2025.1
pywin32-ctypes==0.2.3
qiskit==1.4.0
qiskit-aer==0.16.3
qiskit-algorithms==0.3.1
qiskit-ibm-runtime==0.36.1
qiskit-optimization==0.6.1
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
requests_ntlm==1.3.0
rfc3986==2.0.0
rich==13.9.4
rustworkx==0.16.0
scikit-learn==1.6.1
scipy==1.15.2
six==1.17.0
sspilib==0.2.0
stevedore==5.4.1
symengine==0.13.0
sympy==1.13.3
tabulate==0.9.0
threadpoolctl==3.6.0
twine==6.1.0
typing_extensions==4.13.0
tzdata==2025.1
urllib3==2.3.0
websocket-client==1.8.0
zipp==3.21.0
