opencv-python-headless==4.*,>=4.9.0.80
Pillow==10.*
pyres==1.*,>=1.5
redis==5.0.1
sentry-sdk==1.*,>=1.39.1
click==8.*,>=8.1.7
click-option-group==0.*,>=0.5.6

[dev]
opencv-python-headless==4.*,>=4.9.0.80
Pillow==10.*
pyres==1.*,>=1.5
redis==5.0.1
sentry-sdk==1.*,>=1.39.1
click==8.*,>=8.1.7
click-option-group==0.*,>=0.5.6
black==23.*,>=23.12.1
celery==5.*,>=5.3.6
coverage==7.*,>=7.4.0
flake8==7.*,>=7.0.0
numpy<2.0.0,>=1.26.4
pre-commit==3.*,>=3.6.0
preggy==1.*,>=1.4.4
pylint==3.*,>=3.0.3
pyssim==0.*,>=0.7
pytest-asyncio==0.*,>=0.23.0
pytest-cov==4.*,>=4.1.0
pytest==7.*,>=7.4.0
thumbor==7.*,>=7.7.5
