networkx>=2.6.3
astroid>=2.9.3
javalang>=0.13.0
typescript-parser>=2.5.0
google-cloud-bigquery>=3.4.1
pandas>=1.4.2
pandas-gbq>=0.17.9
sqlalchemy>=1.4.0
cryptography>=3.4.0
pyjwt>=2.0.0
python-dateutil>=2.8.2
scikit-learn>=1.0.0
sentence-transformers>=2.2.0
torch>=1.9.0
numpy>=1.22.3
pylint>=2.8.0
mypy>=0.910
bandit>=1.7.0
django>=3.2.0
flask>=2.0.0
fastapi>=0.68.0
pydantic>=1.9.1
boto3>=1.18.0
azure-core>=1.16.0
google-cloud-storage>=1.42.0
fernet>=1.0.1
pbkdf2>=1.3
pyOpenSSL>=20.0.1
structlog>=21.1.0
python-json-logger>=2.0.2
pytest>=6.2.0
pytest-cov>=2.12.0
black>=22.3.0
isort>=5.10.1
