# Dockerfile.backend template generated by honeypot-deploy init

FROM python:3.11-slim

WORKDIR /app

# Set non-interactive frontend for apt-get

ENV DEBIAN_FRONTEND=noninteractive

# Install necessary OS packages and build tools

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libffi-dev \
    gcc \
    curl \
    # Add any other OS deps your backend needs (e.g., libmaxminddb-dev if needed)
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create and activate virtual environment

RUN python -m venv /venv

# Upgrade pip in venv

RUN pip install --no-cache-dir --upgrade pip

RUN pip install --no-cache-dir flask-honeypot==0.1.1

RUN mkdir -p /app/data/geoip_db /app/data/proxy_cache /app/logs

RUN addgroup --system appgroup && adduser --system --group appuser

RUN chown -R appuser:appgroup /app/data /app/logs

USER appuser

EXPOSE 5000


CMD ["gunicorn", \
    "-k", "gevent", \
    "--workers", "4", \
    "--bind", "0.0.0.0:5000", \
    "--timeout", "120", \
    "--log-level", "info", \
    "honeypot.backend.app:create_app()"] 
