cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
typing-inspect
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
pydantic!=1.10.3,>=1.10.0
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
typing_extensions>=4.5.0
click-default-group
aiohttp<4
psutil>=5.8.0
sentry-sdk
docker
ruamel.yaml
mixpanel>=4.9.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
ujson>=5.2.0
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
smart-open[azure]>=5.2.1
progressbar2
packaging
click-spinner
jsonschema
avro<1.13,>=1.11.3
azure-storage-blob>=12.19.0
tabulate
aiohttp<4
psutil>=5.8.0
ruamel.yaml
azure-storage-file-datalake>=12.14.0
cachetools
parse>=1.19.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
toml>=0.10.0
more-itertools>=8.12.0
pyarrow>=6.0.1
pyspark~=3.5.0
humanfriendly
requests_file
click>=7.1.2
Deprecated
pydeequ>=1.1.0
click-default-group
azure-identity>=1.21.0
tableschema>=1.20.2
docker
azure-core>=1.31.0
pydantic<2
wcmatch

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
acryl-datahub-airflow-plugin==1.0.0.3rc12

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
databricks-dbapi
pandas<2.2.0
ujson>=5.2.0
pymysql>=1.0.2
snowflake-sqlalchemy>=1.4.3
google-cloud-bigquery
jsonref
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-liquid<2
grpcio-tools<2,>=1.44.0
python-liquid
requests-gssapi
progressbar2
msal>=1.31.1
GitPython>2
pydruid>=0.6.2
okta~=1.7.0
fastavro>=1.2.0
avro<1.13,>=1.11.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
google-cloud-logging<=3.5.0
azure-storage-blob>=12.19.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
deepmerge>=1.1.1
acryl-datahub-classify==0.0.11
ruamel.yaml
psycopg2-binary
azure-storage-file-datalake>=12.14.0
python-ldap>=2.4
snowflake-connector-python>=3.4.0
sqlalchemy-pytds>=0.3
sql-metadata
tenacity>=8.0.1
google-cloud-datacatalog>=1.5.0
scipy>=1.7.2
cachetools
parse>=1.19.0
lkml>=1.3.4
traitlets!=5.2.2
db-dtypes
simple-salesforce
mlflow-skinny<2.21.0,>=2.3.0
websocket-client
patchy==2.8.0
avro-gen3==0.7.16
botocore!=1.23.0
gql[requests]>=3.3.0
trino[sqlalchemy]>=0.308
requests_file
requests_ntlm
pydeequ>=1.1.0
azure-identity>=1.21.0
tableauserverclient>=0.24.0
more_itertools
tableschema>=1.20.2
stopit==1.1.2
pyiceberg>=0.4.0
looker-sdk>=23.0.0
databricks-sql-connector<3.0.0,>=2.8.0
wcmatch
grpcio<2,>=1.44.0
sqlparse
filelock
cached_property
PyYAML
smart-open[azure]>=5.2.1
python-dateutil>=2.8.0
msal
packaging
IPython!=8.22.0
Authlib
click-spinner
jsonschema
sqlalchemy-cockroachdb<2.0.0
pyOpenSSL
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy<2,>=1.4.39
tabulate
nest-asyncio
redash-toolbelt
pyodata>=1.11.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cassandra-driver>=3.28.0
lark[regex]==1.1.4
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
psutil>=5.8.0
slack-sdk==3.18.1
JPype1
cryptography
google-cloud-aiplatform>=1.80.0
setuptools
networkx>=2.6.2
sqlalchemy-redshift>=0.8.3
tenacity!=8.4.0
acryl-pyhive[hive-pure-sasl]==0.6.16
boto3
schwifty<2024.08.0
expandvars>=0.6.5
oracledb
gql>=3.3.0
ijson
toml>=0.10.0
more-itertools>=8.12.0
requests
GeoAlchemy2
pyarrow>=6.0.1
pyspark~=3.5.0
humanfriendly
sqlglot[rs]==26.6.0
numpy<2
smart-open[s3]>=5.2.1
click>=7.1.2
Deprecated
pandas
click-default-group
redshift-connector>=2.1.5
pip
docker
azure-core>=1.31.0
moto[s3]<5.0.0
elasticsearch==7.13.4
pydantic<2
pymongo[srv]>=3.11
databricks-sdk>=0.30.0
neo4j

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlparse
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
tabulate
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
tenacity!=8.4.0
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
click-default-group
pip
docker
pydantic<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlparse
cached_property
google-cloud-bigquery
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
google-cloud-datacatalog>=1.5.0
scipy>=1.7.2
cachetools
parse>=1.19.0
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
more-itertools>=8.12.0
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
click-default-group
pip
docker
pydantic<2
wcmatch

[bigquery-queries]
sqlparse
cached_property
google-cloud-bigquery
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
google-cloud-datacatalog>=1.5.0
scipy>=1.7.2
cachetools
parse>=1.19.0
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
more-itertools>=8.12.0
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
click-default-group
pip
docker
pydantic<2
wcmatch

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
google-cloud-datacatalog>=1.5.0
cached_property
google-cloud-bigquery
PyYAML
jsonref
python-dateutil>=2.8.0
parse>=1.19.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
more-itertools>=8.12.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
sqlalchemy-bigquery>=1.4.1
requests_file
google-cloud-logging<=3.5.0
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
google-cloud-resource-manager
psutil>=5.8.0
docker
ruamel.yaml
wcmatch

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
cached_property
cachetools
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
numpy<2
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
cassandra-driver>=3.28.0
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
gql>=3.3.0
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
gql[requests]>=3.3.0
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
sqlparse
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
click-default-group
pip
docker
pydantic<2

[clickhouse-usage]
sqlparse
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
click-default-group
pip
docker
pydantic<2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlparse
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
sqlalchemy-cockroachdb<2.0.0
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
psycopg2-binary
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
GeoAlchemy2
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
click-default-group
pip
docker
pydantic<2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pandas<2.2.0
sqlparse
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
requests
pyspark~=3.5.0
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
click-default-group
pip
docker
databricks-sql-connector<3.0.0,>=2.8.0
pydantic<2
databricks-sdk>=0.30.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
sqlparse
pymysql>=1.0.2
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
fastavro>=1.2.0
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
click-default-group
pip
docker
pydantic<2

[datahub-business-glossary]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
fastavro>=1.2.0
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
uvicorn
progressbar2
packaging
fastapi
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
duckdb
pydantic<2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
requests
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
boto3
expandvars>=0.6.5
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
botocore!=1.23.0
click-spinner
jsonschema
requests
avro<1.13,>=1.11.3
humanfriendly
sqlglot[rs]==26.6.0
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
more_itertools
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[dbt-cloud]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
requests
avro<1.13,>=1.11.3
humanfriendly
sqlglot[rs]==26.6.0
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
more_itertools
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ujson>=5.2.0
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
smart-open[azure]>=5.2.1
progressbar2
packaging
click-spinner
jsonschema
avro<1.13,>=1.11.3
azure-storage-blob>=12.19.0
tabulate
aiohttp<4
psutil>=5.8.0
ruamel.yaml
azure-storage-file-datalake>=12.14.0
cachetools
boto3
parse>=1.19.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
toml>=0.10.0
botocore!=1.23.0
more-itertools>=8.12.0
pyarrow>=6.0.1
pyspark~=3.5.0
humanfriendly
requests_file
smart-open[s3]>=5.2.1
click>=7.1.2
Deprecated
pydeequ>=1.1.0
click-default-group
azure-identity>=1.21.0
tableschema>=1.20.2
docker
azure-core>=1.31.0
moto[s3]<5.0.0
pydantic<2
wcmatch

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
databricks-dbapi
mypy-boto3-sagemaker==1.28.15
snowflake-sqlalchemy>=1.4.3
google-cloud-bigquery
python-liquid<2
python-liquid
grpcio-tools<2,>=1.44.0
pytest-random-order~=1.1.0
progressbar2
GitPython>2
pydruid>=0.6.2
okta~=1.7.0
twine
azure-storage-blob>=12.19.0
google-cloud-logging<=3.5.0
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
dask[dataframe]<2024.7.0
snowflake-connector-python>=3.4.0
coverage>=5.1
types-PyYAML
tenacity>=8.0.1
cachetools
scipy>=1.7.2
db-dtypes
lkml>=1.3.4
traitlets!=5.2.2
simple-salesforce
types-cachetools
patchy==2.8.0
botocore!=1.23.0
requests-mock
types-pytz
requests_file
faker>=18.4.0
typing_extensions>=4.5.0
stopit==1.1.2
looker-sdk>=23.0.0
databricks-sql-connector<3.0.0,>=2.8.0
wcmatch
types-ujson>=5.2.0
cached_property
PyYAML
types-tabulate
smart-open[azure]>=5.2.1
types-click==0.1.12
IPython!=8.22.0
Authlib
click-spinner
jsonschema
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
tabulate
types-pyOpenSSL
nest-asyncio
pyodata>=1.11.1
cassandra-driver>=3.28.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
google-cloud-aiplatform>=1.80.0
setuptools
networkx>=2.6.2
tenacity!=8.4.0
types-Deprecated
boto3
types-dataclasses
build
ijson
more-itertools
more-itertools>=8.12.0
sql-metadata
pyarrow>=6.0.1
pyspark~=3.5.0
GeoAlchemy2
sqlglot[rs]==26.6.0
pandas
smart-open[s3]>=5.2.1
click>=7.1.2
Deprecated
redshift-connector>=2.1.5
elasticsearch==7.13.4
pydantic<2
feast<1,>=0.34.0
databricks-sdk>=0.30.0
flask-openid>=1.3.0
pandas<2.2.0
ujson>=5.2.0
pymysql>=1.0.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
jsonref
msal>=1.31.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
requests-gssapi
types-protobuf>=4.21.0.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro<1.13,>=1.11.3
fastavro>=1.2.0
types-requests<=2.31.0.3,>=2.28.11.6
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
mypy==1.14.1
google-cloud-resource-manager
deepmerge>=1.1.1
sentry-sdk
acryl-datahub-classify==0.0.11
ruamel.yaml
psycopg2-binary
azure-storage-file-datalake>=12.14.0
python-ldap>=2.4
google-cloud-datacatalog>=1.5.0
parse>=1.19.0
pytest-asyncio>=0.16.0
mlflow-skinny<2.21.0,>=2.3.0
websocket-client
types-PyMySQL
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
requests_ntlm
pydeequ>=1.1.0
azure-identity>=1.21.0
tableauserverclient>=0.24.0
sqlalchemy2-stubs
tableschema>=1.20.2
duckdb
grpcio<2,>=1.44.0
sqlparse
python-dateutil>=2.8.0
pytest-docker>=1.1.0
deepdiff!=8.0.0
typing-inspect
msal
packaging
pytest-cov>=2.8.1
fastapi
sqlalchemy-cockroachdb<2.0.0
orderly-set!=5.4.0
pydantic!=1.10.3,>=1.10.0
google-cloud-datacatalog-lineage==0.2.2
freezegun
redash-toolbelt
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-toml
pytest-timeout
jsonpickle
psutil>=5.8.0
types-six
slack-sdk==3.18.1
JPype1
cryptography
sqlalchemy-redshift>=0.8.3
acryl-pyhive[hive-pure-sasl]==0.6.16
schwifty<2024.08.0
expandvars>=0.6.5
uvicorn
oracledb
toml>=0.10.0
pyiceberg>=0.4.0
requests
humanfriendly
numpy<2
types-python-dateutil
ruff==0.11.7
click-default-group
types-click-spinner>=0.1.13.1
pip
docker
azure-core>=1.31.0
moto[s3]<5.0.0
lark[regex]==1.1.4
pytest>=6.2.2
mixpanel>=4.9.0
neo4j

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
sqlparse
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
requests
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
click-default-group
pip
docker
pydantic<2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlparse
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
pydruid>=0.6.2
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
click-default-group
pip
docker
pydantic<2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
boto3
expandvars>=0.6.5
schwifty<2024.08.0
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
botocore!=1.23.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
numpy<2
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
pip
docker
acryl-datahub-classify==0.0.11
ruamel.yaml
pydantic<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
cached_property
cachetools
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
elasticsearch==7.13.4
pydantic<2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
numpy<2
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
dask[dataframe]<2024.7.0
psutil>=5.8.0
docker
ruamel.yaml
feast<1,>=0.34.0
flask-openid>=1.3.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
cached_property
snowflake-sqlalchemy>=1.4.3
google-cloud-bigquery
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
msal
packaging
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
tabulate
aiohttp<4
google-cloud-resource-manager
psutil>=5.8.0
ruamel.yaml
cryptography
snowflake-connector-python>=3.4.0
google-cloud-datacatalog>=1.5.0
cachetools
parse>=1.19.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
more-itertools>=8.12.0
humanfriendly
sqlglot[rs]==26.6.0
requests_file
pandas
click>=7.1.2
Deprecated
click-default-group
docker
pydantic<2
wcmatch

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ujson>=5.2.0
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
click-spinner
jsonschema
avro<1.13,>=1.11.3
tabulate
aiohttp<4
psutil>=5.8.0
ruamel.yaml
cachetools
boto3
parse>=1.19.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
toml>=0.10.0
botocore!=1.23.0
more-itertools>=8.12.0
pyspark~=3.5.0
pyarrow>=6.0.1
humanfriendly
requests_file
smart-open[s3]>=5.2.1
click>=7.1.2
Deprecated
pydeequ>=1.1.0
click-default-group
tableschema>=1.20.2
docker
moto[s3]<5.0.0
pydantic<2
wcmatch

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
cached_property
cachetools
PyYAML
jsonref
python-dateutil>=2.8.0
boto3
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
botocore!=1.23.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
requests
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
acryl-datahub-gx-plugin==1.0.0.3rc12
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlparse
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
humanfriendly
requests_file
sqlglot[rs]==26.6.0
click>=7.1.2
Deprecated
numpy<2
click-default-group
pip
docker
pydantic<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
databricks-dbapi
sqlparse
cached_property
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
click-default-group
pip
docker
pydantic<2

[hive-metastore]
sqlparse
pymysql>=1.0.2
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
click-default-group
pip
docker
pydantic<2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
cached_property
cachetools
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
pyiceberg>=0.4.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml

[iceberg-catalog]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
boto3
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
botocore!=1.23.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
databricks-dbapi
sqlparse
ujson>=5.2.0
pymysql>=1.0.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[azure]>=5.2.1
pydruid>=0.6.2
packaging
IPython!=8.22.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-bigquery>=1.4.1
pyOpenSSL
azure-storage-blob>=12.19.0
sqlalchemy<2,>=1.4.39
redash-toolbelt
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
great-expectations<=0.15.50,>=0.15.12
dask[dataframe]<2024.7.0
acryl-datahub-classify==0.0.11
slack-sdk==3.18.1
JPype1
azure-storage-file-datalake>=12.14.0
python-ldap>=2.4
google-cloud-aiplatform>=1.80.0
sqlalchemy-pytds>=0.3
tenacity!=8.4.0
tenacity>=8.0.1
pymongo[srv]>=3.11
sql-metadata
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
cachetools
boto3
parse>=1.19.0
traitlets!=5.2.2
schwifty<2024.08.0
gql>=3.3.0
patchy==2.8.0
botocore!=1.23.0
more-itertools>=8.12.0
pyarrow>=6.0.1
pyspark~=3.5.0
pyiceberg>=0.4.0
requests
sqlglot[rs]==26.6.0
gql[requests]>=3.3.0
numpy<2
smart-open[s3]>=5.2.1
pydeequ>=1.1.0
azure-identity>=1.21.0
tableschema>=1.20.2
pip
azure-core>=1.31.0
moto[s3]<5.0.0
pydantic<2
wcmatch
feast<1,>=0.34.0
flask-openid>=1.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
grpcio-tools<2,>=1.44.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
fastavro>=1.2.0
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2
grpcio<2,>=1.44.0
networkx>=2.6.2

[kafka-connect]
sqlparse
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
JPype1
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
requests
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
click-default-group
pip
docker
pydantic<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2
python-ldap>=2.4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.14.1

[looker]
cached_property
python-liquid<2
PyYAML
jsonref
python-dateutil>=2.8.0
lkml>=1.3.4
expandvars>=0.6.5
progressbar2
GitPython>2
packaging
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
sqlglot[rs]==26.6.0
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
deepmerge>=1.1.1
psutil>=5.8.0
docker
ruamel.yaml
looker-sdk>=23.0.0
pydantic<2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
cached_property
python-liquid<2
PyYAML
jsonref
python-dateutil>=2.8.0
lkml>=1.3.4
expandvars>=0.6.5
progressbar2
GitPython>2
packaging
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
sqlglot[rs]==26.6.0
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
deepmerge>=1.1.1
psutil>=5.8.0
docker
ruamel.yaml
looker-sdk>=23.0.0
pydantic<2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
sqlparse
pymysql>=1.0.2
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
click-default-group
pip
docker
pydantic<2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
requests
avro<1.13,>=1.11.3
humanfriendly
sqlglot[rs]==26.6.0
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
mlflow-skinny<2.21.0,>=2.3.0
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2
setuptools

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tenacity>=8.0.1
cached_property
python-liquid
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
requests
avro<1.13,>=1.11.3
humanfriendly
sqlglot[rs]==26.6.0
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2
pymongo[srv]>=3.11

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlparse
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
pyOpenSSL
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlalchemy-pytds>=0.3
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
click-default-group
pip
docker
pydantic<2

[mssql-odbc]
sqlparse
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
pyOpenSSL
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pyodbc
sqlalchemy-pytds>=0.3
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
click-default-group
pip
docker
pydantic<2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
sqlparse
pymysql>=1.0.2
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
click-default-group
pip
docker
pydantic<2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
requests_file
pandas
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2
neo4j

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
cached_property
requests-gssapi
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
requests
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
okta~=1.7.0
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
nest-asyncio
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlparse
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
oracledb
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
click-default-group
pip
docker
pydantic<2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
sqlparse
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
psycopg2-binary
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
GeoAlchemy2
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
click-default-group
pip
docker
pydantic<2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
sqlparse
cached_property
msal>=1.31.1
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
ijson
more-itertools
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
sqlglot[rs]==26.6.0
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
lark[regex]==1.1.4
psutil>=5.8.0
stopit==1.1.2
docker
ruamel.yaml
pydantic<2
setuptools

[powerbi-report-server]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
requests
avro<1.13,>=1.11.3
humanfriendly
requests_file
requests_ntlm
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
requests
avro<1.13,>=1.11.3
humanfriendly
sqlglot[rs]==26.6.0
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlparse
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
trino[sqlalchemy]>=0.308
click-default-group
pip
docker
pydantic<2

[presto-on-hive]
sqlparse
pymysql>=1.0.2
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
psycopg2-binary
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
click-default-group
pip
docker
pydantic<2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
requests
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
websocket-client
packaging
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
requests
avro<1.13,>=1.11.3
humanfriendly
sqlglot[rs]==26.6.0
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
sql-metadata
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
sqlglot[rs]==26.6.0
requests_file
click>=7.1.2
tabulate
Deprecated
redash-toolbelt
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlparse
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
sqlalchemy-redshift>=0.8.3
scipy>=1.7.2
cachetools
parse>=1.19.0
db-dtypes
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
GeoAlchemy2
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
click-default-group
redshift-connector>=2.1.5
pip
docker
pydantic<2
wcmatch

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ujson>=5.2.0
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
click-spinner
jsonschema
avro<1.13,>=1.11.3
tabulate
aiohttp<4
psutil>=5.8.0
ruamel.yaml
cachetools
boto3
parse>=1.19.0
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
toml>=0.10.0
botocore!=1.23.0
more-itertools>=8.12.0
pyspark~=3.5.0
pyarrow>=6.0.1
humanfriendly
requests_file
smart-open[s3]>=5.2.1
click>=7.1.2
Deprecated
pydeequ>=1.1.0
click-default-group
tableschema>=1.20.2
docker
moto[s3]<5.0.0
pydantic<2
wcmatch

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
Authlib
toml>=0.10.0
click-spinner
jsonschema
requests
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
pyodata>=1.11.1
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
boto3
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
botocore!=1.23.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
cached_property
cachetools
PyYAML
jsonref
python-dateutil>=2.8.0
simple-salesforce
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
requests
avro<1.13,>=1.11.3
humanfriendly
sqlglot[rs]==26.6.0
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tenacity>=8.0.1
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
slack-sdk==3.18.1
pydantic<2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
sqlparse
cached_property
snowflake-sqlalchemy>=1.4.3
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
msal
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
cryptography
snowflake-connector-python>=3.4.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
pandas
click-default-group
pip
docker
pydantic<2

[snowflake-queries]
sqlparse
cached_property
snowflake-sqlalchemy>=1.4.3
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
msal
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
cryptography
snowflake-connector-python>=3.4.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
pandas
click-default-group
pip
docker
pydantic<2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
cached_property
snowflake-sqlalchemy>=1.4.3
cachetools
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
msal
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
requests_file
pandas
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
cryptography
snowflake-connector-python>=3.4.0

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
sqlparse
cached_property
snowflake-sqlalchemy>=1.4.3
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
msal
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
cryptography
snowflake-connector-python>=3.4.0
cachetools
scipy>=1.7.2
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
pandas
click-default-group
pip
docker
pydantic<2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
sqlglot[rs]==26.6.0
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
sqlparse
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
sqlglot[rs]==26.6.0
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlparse
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
click-default-group
pip
docker
pydantic<2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlparse
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
humanfriendly
trino[sqlalchemy]>=0.308
requests_file
sqlglot[rs]==26.6.0
click>=7.1.2
Deprecated
numpy<2
click-default-group
pip
docker
pydantic<2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
requests
avro<1.13,>=1.11.3
humanfriendly
sqlglot[rs]==26.6.0
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
filelock
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
sqlglot[rs]==26.6.0
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
tableauserverclient>=0.24.0
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlparse
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
click-default-group
pip
docker
pydantic<2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
pytest-docker>=1.1.0
deepdiff!=8.0.0
pytest-timeout
orderly-set!=5.4.0

[trino]
sqlparse
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
humanfriendly
trino[sqlalchemy]>=0.308
requests_file
sqlglot[rs]==26.6.0
click>=7.1.2
Deprecated
numpy<2
click-default-group
pip
docker
pydantic<2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pandas<2.2.0
sqlparse
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
requests
pyspark~=3.5.0
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
click-default-group
pip
docker
databricks-sql-connector<3.0.0,>=2.8.0
pydantic<2
databricks-sdk>=0.30.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
packaging
avro-gen3==0.7.16
ijson
toml>=0.10.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
humanfriendly
requests_file
click>=7.1.2
tabulate
Deprecated
click-default-group
aiohttp<4
psutil>=5.8.0
docker
ruamel.yaml
pydantic<2
google-cloud-aiplatform>=1.80.0

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlparse
cached_property
PyYAML
jsonref
python-dateutil>=2.8.0
progressbar2
packaging
IPython!=8.22.0
click-spinner
jsonschema
avro<1.13,>=1.11.3
sqlalchemy<2,>=1.4.39
tabulate
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
acryl-datahub-classify==0.0.11
ruamel.yaml
scipy>=1.7.2
cachetools
traitlets!=5.2.2
schwifty<2024.08.0
expandvars>=0.6.5
patchy==2.8.0
avro-gen3==0.7.16
ijson
toml>=0.10.0
humanfriendly
sqlglot[rs]==26.6.0
requests_file
numpy<2
click>=7.1.2
Deprecated
click-default-group
pip
docker
pydantic<2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
