robotpy-wpiutil==2025.3.2.1
robotpy-wpinet==2025.3.2.1
robotpy-wpimath==2025.3.2.1
pyntcore==2025.3.2.1
robotpy-hal==2025.3.2.1
wpilib==2025.3.2.1
robotpy-wpilib-utilities<2026.0.0,>=2025.0.0
robotpy-cli<2026.0.0,>=2024.0.0

[:platform_machine != "roborio" and platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-halsim-gui==2025.3.2.1
robotpy-installer<2026.0.0,>=2025.1.0
pyfrc<2026.0.0,>=2025.1.0

[all]
robotpy-wpiutil==2025.3.2.1
robotpy-wpinet==2025.3.2.1
robotpy-wpimath==2025.3.2.1
pyntcore==2025.3.2.1
robotpy-hal==2025.3.2.1
wpilib==2025.3.2.1
robotpy-wpilib-utilities<2026.0.0,>=2025.0.0
robotpy-cli<2026.0.0,>=2024.0.0
robotpy-apriltag==2025.3.2.1
robotpy-commands-v2<2026.0.0,>=2025.3.2
robotpy-cscore==2025.3.2.1
robotpy-navx<2026.0.0,>=2025.0.1.1

[all:platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-rev<2026.0.0,>=2025.0.3

[all:platform_machine != "roborio"]
robotpy-romi==2025.3.2.1
robotpy-xrp==2025.3.2.1

[all:platform_machine != "roborio" and platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-halsim-gui==2025.3.2.1
robotpy-installer<2026.0.0,>=2025.1.0
pyfrc<2026.0.0,>=2025.1.0
robotpy-halsim-ds-socket==2025.3.2.1
robotpy-halsim-ws==2025.3.2.1

[all:platform_machine == "roborio"]
numpy==2.2.1.*
robotpy-opencv

[all:python_version >= "3.10" and platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-pathplannerlib<2026.0.0,>=2025.1.1

[all:python_version >= "3.12" and platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-ctre<2026.0.0,>=2025.0.2.1
phoenix6<26.0,>=25.3.1

[apriltag]
robotpy-apriltag==2025.3.2.1

[apriltag:platform_machine == "roborio"]
numpy==2.2.1.*

[commands2]
robotpy-commands-v2<2026.0.0,>=2025.3.2

[cscore]
robotpy-cscore==2025.3.2.1

[cscore:platform_machine == "roborio"]
numpy==2.2.1.*
robotpy-opencv

[navx]
robotpy-navx<2026.0.0,>=2025.0.1.1

[pathplannerlib]

[pathplannerlib:python_version >= "3.10" and platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-pathplannerlib<2026.0.0,>=2025.1.1

[phoenix5]

[phoenix5:python_version >= "3.12" and platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-ctre<2026.0.0,>=2025.0.2.1

[phoenix6]

[phoenix6:python_version >= "3.12" and platform_machine != "armv7l" and platform_machine != "aarch64"]
phoenix6<26.0,>=25.3.1

[rev]

[rev:platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-rev<2026.0.0,>=2025.0.3

[romi]

[romi:platform_machine != "roborio"]
robotpy-romi==2025.3.2.1

[sim]

[sim:platform_machine != "roborio" and platform_machine != "armv7l" and platform_machine != "aarch64"]
robotpy-halsim-ds-socket==2025.3.2.1
robotpy-halsim-ws==2025.3.2.1

[xrp]

[xrp:platform_machine != "roborio"]
robotpy-xrp==2025.3.2.1
