numpy>=1.20.0
scipy>=1.3.1
pandas>=0.25.3
tqdm>=4.41.1
joblib>=0.14.0
matplotlib>=3.2.2
seaborn>=0.11.0
rapidfuzz>=0.13.1
scikit_learn>=0.22.2.post1

[dev]
mkdocs==1.1
mkdocs-material==4.6.3
mkdocstrings==0.8.0
pytest>=5.4.3
pytest-cov>=2.6.1
torch>=1.4.0
flair>=0.7
sparse_dot_topn>=0.2.9
sentence-transformers>=0.4.1
spacy>=3.0.1
tensorflow
tensorflow_hub
tensorflow_text

[docs]
mkdocs==1.1
mkdocs-material==4.6.3
mkdocstrings==0.8.0

[fast]
sparse_dot_topn>=0.2.9

[flair]
torch>=1.4.0
flair>=0.7

[gensim]
gensim>=4.0.0

[sbert]
sentence-transformers>=0.4.1

[test]
pytest>=5.4.3
pytest-cov>=2.6.1

[use]
tensorflow
tensorflow_hub
tensorflow_text
