prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.0.0.3
requests
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
pytest-cov>=2.8.1
sqlalchemy-stubs
prefect<3.0.0,>=2.0.0
types-python-dateutil
acryl-datahub[datahub-rest]==1.0.0.3
types-dataclasses
requests-mock
types-click==0.1.12
types-setuptools
jsonpickle
types-PyYAML
types-cachetools
freezegun
types-pytz
types-six
pytest>=6.2.2
packaging
pytest-asyncio>=0.16.0
twine
build
types-freezegun
types-toml
mypy==1.14.1
types-requests
ruff==0.11.7
tox
types-tabulate
coverage>=5.1
deepdiff
requests
pydantic>=1.10
requests_file

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
