artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 177242
model_uuid: 52d6b170d05f4e518b05d4494c64dd58
prompts: null
run_id: 5b94f9ee6600400cbb2500283bcee3da
utc_time_created: '2025-04-29 13:23:43.030703'
