pyTooling~=8.4

[all]
sphinx~=8.2
sphinx_design~=0.6.1
autoapi>=2.0.1
sphinx_rtd_theme~=3.0
pytest-cov~=6.1
lxml~=5.4
mypy~=1.15
sphinxcontrib-mermaid~=1.0
sphinx-copybutton>=0.5.2
pyTooling~=8.4
sphinx_autodoc_typehints~=3.1
pytest~=8.3
typing_extensions~=4.13
docutils_stubs~=0.0.22
Coverage~=7.8
docutils~=0.21
sphinx_reports~=0.9

[doc]
sphinx~=8.2
autoapi>=2.0.1
sphinx_design~=0.6.1
sphinx_rtd_theme~=3.0
sphinxcontrib-mermaid~=1.0
sphinx_reports~=0.9
sphinx-copybutton>=0.5.2
pyTooling~=8.4
sphinx_autodoc_typehints~=3.1
docutils~=0.21
docutils_stubs~=0.0.22

[test]
pytest-cov~=6.1
lxml~=5.4
mypy~=1.15
pyTooling~=8.4
pytest~=8.3
typing_extensions~=4.13
Coverage~=7.8
