ShopifyAPI
pyactiveresource
python-sql
python-dateutil
trytond_account_payment<7.3,>=7.2
trytond_currency<7.3,>=7.2
trytond_party<7.3,>=7.2
trytond_product<7.3,>=7.2
trytond_product_attribute<7.3,>=7.2
trytond_sale<7.3,>=7.2
trytond_sale_amendment<7.3,>=7.2
trytond_sale_payment<7.3,>=7.2
trytond_stock<7.3,>=7.2
trytond_web_shop<7.3,>=7.2
trytond<7.3,>=7.2

[test]
proteus<7.3,>=7.2
trytond_account_payment_clearing<7.3,>=7.2
trytond_customs<7.3,>=7.2
trytond_product_measurements<7.3,>=7.2
trytond_product_image<7.3,>=7.2
trytond_sale_discount<7.3,>=7.2
trytond_sale_shipment_cost<7.3,>=7.2
trytond_sale_secondary_unit<7.3,>=7.2
