openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.3rc12
apache-airflow<3,>=2.5.0
acryl-datahub[datahub-rest]==1.0.0.3rc12

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.3rc12

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.3rc12

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.3rc12

[dev]
build
types-requests
types-six
sqlalchemy-stubs
acryl-datahub[datahub-rest]==1.0.0.3rc12
pytest>=6.2.2
tenacity
openlineage-airflow<=1.30.1,>=1.2.0
pytest-cov>=2.8.1
coverage>=5.1
tox
mypy==1.10.1
twine
pydantic>=1.10
types-setuptools
tox-uv
types-dataclasses
types-PyYAML
types-click==0.1.12
types-cachetools
packaging
ruff==0.11.7
deepdiff!=8.0.0
types-tabulate
acryl-datahub[sql-parser]==1.0.0.3rc12
types-toml
apache-airflow<3,>=2.5.0
types-python-dateutil

[ignore]

[integration-tests]
apache-airflow[amazon,snowflake]>=2.0.2
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==1.0.0.3rc12
virtualenv
acryl-datahub[testing-utils]==1.0.0.3rc12
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==1.0.0.3rc12

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.3rc12

[test-airflow25]
marshmallow<3.24.0
apache-airflow-providers-amazon==7.3.0
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
