SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: zypper-changelog-lib
DocumentNamespace: http://spdx.org/spdxdocs/spdx-v2.1-9500376d-f051-4e31-8a74-4117ebd12c41
Creator: Person: Anonymous ()
Creator: Organization: Anonymous ()
Creator: Tool: reuse-5.0.2
Created: 2025-05-05T17:06:27Z
CreatorComment: <text>This document was created automatically using available reuse information consistent with REUSE.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-02af75179764deb5f2036c15b22fec92
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1f6475953bd6b17934a7d1b7945a5dcc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-53f5c19a1749e2882d8ab75942d254f0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9fa18d7a85d6e8c65752906549d167be
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-33adfa0e04de2ff8cee4bbdca1c1cd65
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cd49e20a50cad3af47c247a12f97df8f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-258f8d1be656c8122f8148b922c3ff76
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0f7740cd380725eac513db4ebb7dcb0a

FileName: ./.gitignore
SPDXID: SPDXRef-02af75179764deb5f2036c15b22fec92
FileChecksum: SHA1: e3d9ca0eec2748591e9e4fa2d815bcf5685412b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./README.md
SPDXID: SPDXRef-1f6475953bd6b17934a7d1b7945a5dcc
FileChecksum: SHA1: 29b4736809eaffb6642395ca40365290973ffd56
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC-BY-SA-4.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./dev-notes.md
SPDXID: SPDXRef-53f5c19a1749e2882d8ab75942d254f0
FileChecksum: SHA1: cb2b21349c713f8e60120bb9fb779173415d9bcc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC-BY-SA-4.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./poetry.lock
SPDXID: SPDXRef-9fa18d7a85d6e8c65752906549d167be
FileChecksum: SHA1: a38f2bef3acced581a896fcf9a370434adfdea24
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./poetry.toml
SPDXID: SPDXRef-33adfa0e04de2ff8cee4bbdca1c1cd65
FileChecksum: SHA1: 1c649ae527a1a1c281200f1ad37d95b46328827c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./pyproject.toml
SPDXID: SPDXRef-cd49e20a50cad3af47c247a12f97df8f
FileChecksum: SHA1: abe0928db617bbf17bdee87c8c1a2fd55a615c00
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./src/zypper-changelog-lib/__init__.py
SPDXID: SPDXRef-258f8d1be656c8122f8148b922c3ff76
FileChecksum: SHA1: 2c87785c6b5f2886cb4f8b9deba268437d59a008
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./src/zypper-changelog-lib/zypper-changelog-lib.py
SPDXID: SPDXRef-0f7740cd380725eac513db4ebb7dcb0a
FileChecksum: SHA1: 58dcadd577077fc2791f6100b060414d9344eae3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1-only
FileCopyrightText: <text>Copyright © 2018 SUSE LLC
SPDX-FileCopyrightText: 2018 SUSE LLC
SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

