click~=8.0
click-option-group~=0.5
gitpython~=3.0
requests~=2.25
jinja2~=3.1
python-gitlab<6.0.0,>=4.0.0
tomlkit~=0.11
dotty-dict~=1.3
importlib-resources~=6.0
pydantic~=2.0
rich~=14.0
shellingham~=1.5
Deprecated~=1.2

[build]
build~=1.2

[dev]
pre-commit~=3.5
tox~=4.11
ruff==0.6.1

[docs]
Sphinx~=6.0
sphinxcontrib-apidoc==0.5.0
sphinx-autobuild==2024.2.4
furo~=2024.1

[mypy]
mypy==1.15.0
types-Deprecated~=1.2
types-requests~=2.32.0
types-pyyaml~=6.0

[test]
coverage[toml]~=7.0
filelock~=3.15
flatdict~=4.0
freezegun~=1.5
pyyaml~=6.0
pytest~=8.3
pytest-clarity~=1.0
pytest-cov<7.0.0,>=5.0.0
pytest-env~=1.0
pytest-lazy-fixtures~=1.1.1
pytest-mock~=3.0
pytest-order~=1.3
pytest-pretty~=1.2
pytest-xdist~=3.0
responses~=0.25.0
requests-mock~=1.10
