T__0=1
T__1=2
T__2=3
Absolute=4
At=5
Category=6
Component=7
UserVars=8
Define=9
Declare=10
Definition=11
End=12
McDisplay=13
Finally=14
Initialize=15
Instrument=16
Output=17
Private=18
Parameters=19
Relative=20
Rotated=21
Previous=22
Setting=23
Trace=24
Share=25
Extend=26
Group=27
Save=28
Jump=29
When=30
Next=31
Iterate=32
Myself=33
Copy=34
Split=35
Removable=36
Cpu=37
NoAcc=38
Dependency=39
Shell=40
Search=41
MetaData=42
String=43
Vector=44
Symbol=45
UnparsedBlock=46
Include=47
Null=48
IntegerLiteral=49
CharacterLiteral=50
FloatingLiteral=51
StringLiteral=52
BooleanLitteral=53
UserDefinedLiteral=54
MultiLineMacro=55
Directive=56
Asm=57
Auto=58
Bool=59
Break=60
Case=61
Char=62
Complex=63
Const=64
Continue=65
Default=66
Do=67
Double=68
Else=69
Enum=70
Extern=71
False_=72
Float=73
For=74
Goto=75
If=76
Imaginary=77
Inline=78
Int=79
Long=80
Register=81
Return=82
Short=83
Signed=84
Sizeof=85
Static=86
Struct=87
Switch=88
True_=89
Typedef=90
Union=91
Unsigned=92
Void=93
Volatile=94
While=95
LeftParen=96
RightParen=97
LeftBracket=98
RightBracket=99
LeftBrace=100
RightBrace=101
Plus=102
Minus=103
Star=104
Div=105
Mod=106
Caret=107
And=108
Or=109
Tilde=110
Not=111
Assign=112
Less=113
Greater=114
PlusAssign=115
MinusAssign=116
StarAssign=117
DivAssign=118
ModAssign=119
XorAssign=120
AndAssign=121
OrAssign=122
LeftShiftAssign=123
RightShiftAssign=124
Equal=125
NotEqual=126
LessEqual=127
GreaterEqual=128
AndAnd=129
OrOr=130
PlusPlus=131
MinusMinus=132
Comma=133
ArrowStar=134
Arrow=135
Question=136
Colon=137
Doublecolon=138
Semi=139
Dot=140
DotStar=141
Ellipsis=142
Identifier=143
DecimalLiteral=144
OctalLiteral=145
HexadecimalLiteral=146
BinaryLiteral=147
IntegerSuffix=148
UserDefinedIntegerLiteral=149
UserDefinedFloatingLiteral=150
UserDefinedStringLiteral=151
UserDefinedCharacterLiteral=152
Whitespace=153
Newline=154
BlockComment=155
LineComment=156
'0'=1
'>>'=2
'<<'=3
'string'=43
'vector'=44
'symbol'=45
'%include'=47
'NULL'=48
'asm'=57
'auto'=58
'_Bool'=59
'break'=60
'case'=61
'char'=62
'_Complex'=63
'const'=64
'continue'=65
'default'=66
'do'=67
'double'=68
'else'=69
'enum'=70
'extern'=71
'false'=72
'float'=73
'for'=74
'goto'=75
'if'=76
'_Imaginary'=77
'inline'=78
'int'=79
'long'=80
'register'=81
'return'=82
'short'=83
'signed'=84
'sizeof'=85
'static'=86
'struct'=87
'switch'=88
'true'=89
'typedef'=90
'union'=91
'unsigned'=92
'void'=93
'volatile'=94
'while'=95
'('=96
')'=97
'['=98
']'=99
'{'=100
'}'=101
'+'=102
'-'=103
'*'=104
'/'=105
'%'=106
'^'=107
'&'=108
'|'=109
'~'=110
'='=112
'<'=113
'>'=114
'+='=115
'-='=116
'*='=117
'/='=118
'%='=119
'^='=120
'&='=121
'|='=122
'<<='=123
'>>='=124
'=='=125
'!='=126
'<='=127
'>='=128
'++'=131
'--'=132
','=133
'->*'=134
'->'=135
'?'=136
':'=137
'::'=138
';'=139
'.'=140
'.*'=141
'...'=142
