
[all]
setuptools~=79.0
sphinx_rtd_theme~=3.0
sphinx_reports~=0.9
lxml~=5.4
mypy~=1.15
colorama~=0.4.6
docutils~=0.21
docutils_stubs~=0.0.22
typing_extensions~=4.13
sphinx_design~=0.6.1
ruamel.yaml~=0.18
sphinx~=8.2
pytest~=8.3
sphinx_autodoc_typehints~=3.2
pytest-cov~=6.1
sphinxcontrib-mermaid~=1.0
Coverage~=7.8
colorama>=0.4.6
setuptools>=80.0
sphinx-copybutton>=0.5.2
autoapi>=2.0.1

[doc]
sphinxcontrib-mermaid~=1.0
docutils~=0.21
setuptools~=79.0
docutils_stubs~=0.0.22
sphinx_design~=0.6.1
ruamel.yaml~=0.18
sphinx~=8.2
sphinx_rtd_theme~=3.0
sphinx_autodoc_typehints~=3.2
sphinx-copybutton>=0.5.2
sphinx_reports~=0.9
autoapi>=2.0.1
colorama>=0.4.6

[packaging]
setuptools>=80.0

[terminal]
colorama~=0.4.6

[test]
mypy~=1.15
typing_extensions~=4.13
ruamel.yaml~=0.18
Coverage~=7.8
pytest~=8.3
pytest-cov~=6.1
lxml~=5.4
colorama>=0.4.6

[yaml]
ruamel.yaml~=0.18
