artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 177242
model_uuid: b22020cf79b74886aefb634c12ea6325
prompts: null
run_id: d28d46a578714600927aceb16c0c1a88
utc_time_created: '2025-04-29 12:42:39.835495'
