# Phonon modes grouped by label

# Label: GM4- (12 modes)
#   qname     id  freq(cm-1)  label   symmetry
   Gamma      0   -81.94760   GM4-         Eu
   Gamma      1   -81.94760   GM4-         Eu
   Gamma      2   -81.94760   GM4-         Eu
   Gamma      3     0.00000   GM4-         Eu
   Gamma      4     0.00000   GM4-         Eu
   Gamma      5     0.00000   GM4-         Eu
   Gamma      9   431.37971   GM4-        T1u
   Gamma     10   431.37971   GM4-        T1u
   Gamma     11   431.37971   GM4-        T1u
   Gamma     12   800.77795   GM4-        A2u
   Gamma     13   800.77795   GM4-        A2u
   Gamma     14   800.77795   GM4-        A2u

# Label: GM5- (3 modes)
#   qname     id  freq(cm-1)  label   symmetry
   Gamma      6   214.26274   GM5-         Eu
   Gamma      7   214.26274   GM5-         Eu
   Gamma      8   214.26274   GM5-         Eu
