#   qname     id  freq(cm-1)  label   symmetry
   Gamma      0  -8.19476e+01   GM4-         Eu
   Gamma      1  -8.19476e+01   GM4-         Eu
   Gamma      2  -8.19476e+01   GM4-         Eu
   Gamma      3  0.00000e+00   GM4-         Eu
   Gamma      4  0.00000e+00   GM4-         Eu
   Gamma      5  0.00000e+00   GM4-         Eu
   Gamma      6  2.14263e+02   GM5-         Eu
   Gamma      7  2.14263e+02   GM5-         Eu
   Gamma      8  2.14263e+02   GM5-         Eu
   Gamma      9  4.31380e+02   GM4-         Eu
   Gamma     10  4.31380e+02   GM4-         Eu
   Gamma     11  4.31380e+02   GM4-         Eu
   Gamma     12  8.00778e+02   GM4-        A2u
   Gamma     13  8.00778e+02   GM4-        A2u
   Gamma     14  8.00778e+02   GM4-        A2u
       M      0  -2.42420e+02    M2+         Eu
       M      1  4.60146e+01    M5-         Eu
       M      2  4.60146e+01    M5-         Eu
       M      3  5.14911e+01    M3-        T1u
       M      4  3.14121e+02    M5-         Eu
       M      5  3.14121e+02    M5-         Eu
       M      6  3.26843e+02    M5+         Eu
       M      7  3.26843e+02    M5+         Eu
       M      8  3.67091e+02    M2-        A2u
       M      9  5.14346e+02    M1+         Eu
       M     10  5.83762e+02    M5-        T1u
       M     11  5.83762e+02    M5-        T1u
       M     12  6.22588e+02    M3+        A2u
       M     13  7.90783e+02    M2-        A2u
       M     14  8.32722e+02    M4+        A2u
