# Phonon modes grouped by label

# Label: GM4- (12 modes)
#   qname     id  freq(cm-1)  label   symmetry
   Gamma      0   -81.94760   GM4-         Eu
   Gamma      1   -81.94760   GM4-         Eu
   Gamma      2   -81.94760   GM4-         Eu
   Gamma      3     0.00000   GM4-         Eu
   Gamma      4     0.00000   GM4-         Eu
   Gamma      5     0.00000   GM4-         Eu
   Gamma      9   431.37971   GM4-        T1u
   Gamma     10   431.37971   GM4-        T1u
   Gamma     11   431.37971   GM4-        T1u
   Gamma     12   800.77795   GM4-        A2u
   Gamma     13   800.77795   GM4-        A2u
   Gamma     14   800.77795   GM4-        A2u

# Label: GM5- (3 modes)
#   qname     id  freq(cm-1)  label   symmetry
   Gamma      6   214.26274   GM5-         Eu
   Gamma      7   214.26274   GM5-         Eu
   Gamma      8   214.26274   GM5-         Eu

# Label: M1+ (1 modes)
#   qname     id  freq(cm-1)  label   symmetry
       M      9   514.34597    M1+         Eu

# Label: M2+ (1 modes)
#   qname     id  freq(cm-1)  label   symmetry
       M      0  -242.41971    M2+         Eu

# Label: M2- (2 modes)
#   qname     id  freq(cm-1)  label   symmetry
       M      8   367.09150    M2-        T1u
       M     13   790.78346    M2-        A2u

# Label: M3+ (1 modes)
#   qname     id  freq(cm-1)  label   symmetry
       M     12   622.58826    M3+        A2u

# Label: M3- (1 modes)
#   qname     id  freq(cm-1)  label   symmetry
       M      3    51.49107    M3-        T1u

# Label: M4+ (1 modes)
#   qname     id  freq(cm-1)  label   symmetry
       M     14   832.72192    M4+        A2u

# Label: M5+ (2 modes)
#   qname     id  freq(cm-1)  label   symmetry
       M      6   326.84338    M5+         Eu
       M      7   326.84338    M5+         Eu

# Label: M5- (6 modes)
#   qname     id  freq(cm-1)  label   symmetry
       M      1    46.01461    M5-        T1u
       M      2    46.01461    M5-        T1u
       M      4   314.12098    M5-         Eu
       M      5   314.12098    M5-         Eu
       M     10   583.76244    M5-        T1u
       M     11   583.76244    M5-        T1u
