blinker>=1.4
Flask-OAuthlib>=0.9.6
invenio-accounts<6.0.0,>=3.0.0
invenio-base>=1.2.11
invenio-i18n>=2.0.0
invenio-mail>=1.0.2
invenio-theme<3.0.0,>=1.3.12
oauthlib<3.0.0,>=1.1.2
requests-oauthlib<1.2.0,>=0.6.2
uritools>=1.0.1
github3.py>=1.0.0a4
uritemplate.py>=3.0.0
invenio-admin>=1.0.0

[admin]

[docs]

[github]

[mysql]

[orcid]

[postgresql]

[sqlite]

[tests]
pytest-black>=0.3.0
httpretty>=0.8.14
invenio-userprofiles<3.0.0,>=2.0.0.dev3
mock>=1.3.0
oauthlib<3.0.0,>=1.1.2
pytest-invenio>=1.4.2
requests-oauthlib<1.2.0,>=0.6.2
simplejson>=3.8
sphinx>=4.5
invenio-db[mysql,postgresql,versioning]<2.0.0,>=1.0.9
