#usda 1.0
(
    doc = """Camera for MaterialX default shader ball"""
    defaultPrim = "root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" 
{
    def Camera "Camera" (
        active = true
    )
    {
        float2 clippingRange = (0.01, 100)
        float focalLength = 35
        float horizontalAperture = 20
        float verticalAperture = 20
        float xformOp:rotateY = 0
        double3 xformOp:translate = (0, 1.0, 4.2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
    }
}

