pyTooling~=8.4

[all]
mypy~=1.15
pyTooling~=8.4
autoapi>=2.0.1
Coverage~=7.8
typing_extensions~=4.13
pytest~=8.3
sphinx_design~=0.6.1
sphinx_rtd_theme~=3.0
docutils_stubs~=0.0.22
lxml~=5.4
pytest-cov~=6.1
sphinx~=8.2
docutils~=0.21
sphinx_reports~=0.9
sphinx_autodoc_typehints~=3.2
sphinx-copybutton>=0.5.2
sphinxcontrib-mermaid~=1.0

[doc]
pyTooling~=8.4
autoapi>=2.0.1
sphinx_rtd_theme~=3.0
docutils_stubs~=0.0.22
sphinx_design~=0.6.1
sphinx~=8.2
docutils~=0.21
sphinx_reports~=0.9
sphinx_autodoc_typehints~=3.2
sphinx-copybutton>=0.5.2
sphinxcontrib-mermaid~=1.0

[test]
pyTooling~=8.4
typing_extensions~=4.13
pytest~=8.3
lxml~=5.4
pytest-cov~=6.1
Coverage~=7.8
mypy~=1.15
