pyTooling~=8.4

[all]
sphinx-copybutton>=0.5.2
docutils~=0.21
sphinx_design~=0.6.1
pytest-cov~=6.1
Coverage~=7.8
docutils_stubs~=0.0.22
typing_extensions~=4.13
sphinxcontrib-mermaid~=1.0
sphinx_rtd_theme~=3.0
pyTooling~=8.4
sphinx_reports~=0.9
sphinx~=8.2
mypy~=1.15
lxml~=5.4
pytest~=8.3
autoapi>=2.0.1
sphinx_autodoc_typehints~=3.1

[doc]
docutils~=0.21
sphinx_design~=0.6.1
sphinx_autodoc_typehints~=3.1
docutils_stubs~=0.0.22
sphinxcontrib-mermaid~=1.0
sphinx_rtd_theme~=3.0
pyTooling~=8.4
sphinx_reports~=0.9
sphinx~=8.2
autoapi>=2.0.1
sphinx-copybutton>=0.5.2

[test]
pytest-cov~=6.1
Coverage~=7.8
typing_extensions~=4.13
pyTooling~=8.4
mypy~=1.15
pytest~=8.3
lxml~=5.4
