requests
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc12
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
requests_file

[dev]
pytest-cov>=2.8.1
requests-mock
freezegun
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc12
sqlalchemy-stubs
types-python-dateutil
types-six
requests_file
types-setuptools
jsonpickle
types-tabulate
types-cachetools
twine
coverage>=5.1
types-pytz
mypy==1.14.1
types-freezegun
types-PyYAML
great-expectations<1.0.0,>=0.15.12
pydantic!=1.10.3,>=1.10.0
tox
pytest-asyncio>=0.16.0
sqlalchemy<2,>=1.4.39
build
types-requests
ruff==0.11.7
types-dataclasses
types-click==0.1.12
traitlets<5.2.2
types-toml
requests
deepdiff!=8.0.0
pytest>=6.2.2
packaging

[ignore]

[integration-tests]
pytest-cov>=2.8.1
requests-mock
pyspark
freezegun
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc12
sqlalchemy-stubs
types-python-dateutil
types-six
requests_file
types-setuptools
pytest-docker>=1.1.0
jsonpickle
types-tabulate
types-cachetools
twine
coverage>=5.1
types-pytz
acryl-datahub[testing-utils]==1.0.0.3rc12
mypy==1.14.1
types-freezegun
types-PyYAML
great-expectations<1.0.0,>=0.15.12
pydantic!=1.10.3,>=1.10.0
tox
pytest-asyncio>=0.16.0
sqlalchemy<2,>=1.4.39
build
types-requests
ruff==0.11.7
types-dataclasses
types-click==0.1.12
traitlets<5.2.2
types-toml
psycopg2-binary
requests
deepdiff!=8.0.0
pytest>=6.2.2
packaging
