aiohttp<4
typing-inspect
ruamel.yaml
pydantic!=1.10.3,>=1.10.0
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
avro-gen3==0.7.16
mixpanel>=4.9.0
PyYAML
typing_extensions>=4.5.0
packaging
jsonschema
humanfriendly
avro<1.13,>=1.11.3
psutil>=5.8.0
expandvars>=0.6.5
sentry-sdk

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-storage-file-datalake>=12.14.0
ruamel.yaml
pyspark~=3.5.0
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
azure-identity>=1.21.0
python-dateutil>=2.8.0
wcmatch
cached_property
pyarrow>=6.0.1
docker
more-itertools>=8.12.0
ujson>=5.2.0
avro-gen3==0.7.16
psutil>=5.8.0
expandvars>=0.6.5
humanfriendly
aiohttp<4
smart-open[azure]>=5.2.1
pydantic<2
azure-core>=1.31.0
azure-storage-blob>=12.19.0
tabulate
jsonref
progressbar2
Deprecated
tableschema>=1.20.2
parse>=1.19.0
PyYAML
packaging
jsonschema
pydeequ>=1.1.0
avro<1.13,>=1.11.3

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
aiohttp<4
ruamel.yaml
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
acryl-datahub-airflow-plugin==1.0.0.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pymysql>=1.0.2
azure-storage-file-datalake>=12.14.0
looker-sdk>=23.0.0
tenacity>=8.0.1
simple-salesforce
pyspark~=3.5.0
GeoAlchemy2
nest-asyncio
trino[sqlalchemy]>=0.308
click-default-group
snowflake-connector-python>=3.4.0
requests_file
websocket-client
sql-metadata
toml>=0.10.0
ijson
IPython!=8.22.0
pymongo[srv]>=3.11
wcmatch
cached_property
acryl-great-expectations==0.15.50.1
okta~=1.7.0
patchy==2.8.0
deepmerge>=1.1.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
grpcio<2,>=1.44.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools>=8.12.0
pandas<2.2.0
python-liquid<2
smart-open[s3]>=5.2.1
psycopg2-binary
sqlalchemy-redshift>=0.8.3
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
mlflow-skinny<2.21.0,>=2.3.0
avro-gen3==0.7.16
scipy>=1.7.2
sqlglot[rs]==26.6.0
tenacity!=8.4.0
humanfriendly
requests
acryl-pyhive[hive-pure-sasl]==0.6.16
schwifty<2024.08.0
google-cloud-datacatalog>=1.5.0
requests-gssapi
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
google-cloud-datacatalog-lineage==0.2.2
redash-toolbelt
databricks-sdk>=0.30.0
lark[regex]==1.1.4
redshift-connector>=2.1.5
azure-storage-blob>=12.19.0
tabulate
jsonref
google-cloud-resource-manager
sqlalchemy-cockroachdb<2.0.0
db-dtypes
JPype1
filelock
grpcio-tools<2,>=1.44.0
packaging
jsonschema
pyOpenSSL
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlalchemy-pytds>=0.3
gql[requests]>=3.3.0
ruamel.yaml
cachetools
networkx>=2.6.2
tableauserverclient>=0.24.0
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
slack-sdk==3.18.1
click>=7.1.2
requests_ntlm
gql>=3.3.0
python-dateutil>=2.8.0
azure-identity>=1.21.0
google-cloud-aiplatform>=1.80.0
pyarrow>=6.0.1
pyodata>=1.11.1
elasticsearch==7.13.4
pip
neo4j
docker
more_itertools
lkml>=1.3.4
ujson>=5.2.0
cryptography
Authlib
pandas
GitPython>2
oracledb
google-cloud-logging<=3.5.0
cassandra-driver>=3.28.0
databricks-dbapi
psutil>=5.8.0
moto[s3]<5.0.0
fastavro>=1.2.0
expandvars>=0.6.5
aiohttp<4
smart-open[azure]>=5.2.1
pydantic<2
greenlet
azure-core>=1.31.0
sqlalchemy<2,>=1.4.39
msal>=1.31.1
progressbar2
Deprecated
python-liquid
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
setuptools
parse>=1.19.0
tableschema>=1.20.2
PyYAML
botocore!=1.23.0
google-cloud-bigquery
msal
stopit==1.1.2
boto3
pydeequ>=1.1.0
avro<1.13,>=1.11.3
pyiceberg>=0.4.0
pydruid>=0.6.2
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
ruamel.yaml
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets!=5.2.2
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
scipy>=1.7.2
tenacity!=8.4.0
expandvars>=0.6.5
humanfriendly
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3
sqlalchemy-bigquery>=1.4.1

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
aiohttp<4
ruamel.yaml
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
ruamel.yaml
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
wcmatch
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
more-itertools>=8.12.0
traitlets!=5.2.2
google-cloud-logging<=3.5.0
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
sqlglot[rs]==26.6.0
expandvars>=0.6.5
humanfriendly
aiohttp<4
schwifty<2024.08.0
google-cloud-datacatalog>=1.5.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy<2,>=1.4.39
tabulate
jsonref
google-cloud-resource-manager
progressbar2
Deprecated
parse>=1.19.0
PyYAML
packaging
google-cloud-bigquery
jsonschema
avro<1.13,>=1.11.3
sqlalchemy-bigquery>=1.4.1

[bigquery-queries]
ruamel.yaml
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
wcmatch
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
more-itertools>=8.12.0
traitlets!=5.2.2
google-cloud-logging<=3.5.0
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
sqlglot[rs]==26.6.0
expandvars>=0.6.5
humanfriendly
aiohttp<4
schwifty<2024.08.0
google-cloud-datacatalog>=1.5.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
google-cloud-resource-manager
progressbar2
Deprecated
parse>=1.19.0
PyYAML
packaging
google-cloud-bigquery
jsonschema
avro<1.13,>=1.11.3
sqlalchemy-bigquery>=1.4.1

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
aiohttp<4
google-cloud-datacatalog>=1.5.0
ruamel.yaml
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
wcmatch
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
google-cloud-resource-manager
progressbar2
docker
Deprecated
more-itertools>=8.12.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
parse>=1.19.0
PyYAML
packaging
google-cloud-bigquery
jsonschema
google-cloud-logging<=3.5.0
avro-gen3==0.7.16
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
humanfriendly

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
aiohttp<4
ruamel.yaml
pydantic<2
numpy<2
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
cassandra-driver>=3.28.0
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
aiohttp<4
gql[requests]>=3.3.0
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
gql>=3.3.0
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
ruamel.yaml
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets!=5.2.2
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
humanfriendly
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3

[clickhouse-usage]
ruamel.yaml
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets!=5.2.2
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
humanfriendly
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
ruamel.yaml
cachetools
GeoAlchemy2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
psycopg2-binary
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
sqlglot[rs]==26.6.0
expandvars>=0.6.5
humanfriendly
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
sqlalchemy-cockroachdb<2.0.0
progressbar2
Deprecated
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
ruamel.yaml
pyspark~=3.5.0
cachetools
click-default-group
click-spinner
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
pandas<2.2.0
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
sqlglot[rs]==26.6.0
expandvars>=0.6.5
humanfriendly
requests
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
databricks-sdk>=0.30.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pymysql>=1.0.2
ruamel.yaml
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
sqlglot[rs]==26.6.0
expandvars>=0.6.5
humanfriendly
fastavro>=1.2.0
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3

[datahub-business-glossary]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
aiohttp<4
ruamel.yaml
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
fastavro>=1.2.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
aiohttp<4
uvicorn
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
duckdb
fastapi
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
aiohttp<4
ruamel.yaml
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly
requests

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
patchy==2.8.0
progressbar2
docker
Deprecated
more_itertools
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
botocore!=1.23.0
packaging
jsonschema
boto3
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
humanfriendly
requests

[dbt-cloud]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
patchy==2.8.0
progressbar2
docker
Deprecated
more_itertools
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
humanfriendly
requests

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-storage-file-datalake>=12.14.0
ruamel.yaml
pyspark~=3.5.0
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
wcmatch
python-dateutil>=2.8.0
azure-identity>=1.21.0
cached_property
pyarrow>=6.0.1
docker
more-itertools>=8.12.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
psutil>=5.8.0
moto[s3]<5.0.0
expandvars>=0.6.5
humanfriendly
aiohttp<4
smart-open[azure]>=5.2.1
pydantic<2
azure-core>=1.31.0
azure-storage-blob>=12.19.0
tabulate
jsonref
progressbar2
Deprecated
parse>=1.19.0
tableschema>=1.20.2
PyYAML
botocore!=1.23.0
packaging
jsonschema
boto3
pydeequ>=1.1.0
avro<1.13,>=1.11.3

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
uvicorn
typing-inspect
azure-storage-file-datalake>=12.14.0
looker-sdk>=23.0.0
simple-salesforce
neo4j
click-default-group
websocket-client
requests_file
toml>=0.10.0
ijson
IPython!=8.22.0
deepdiff!=8.0.0
types-pyOpenSSL
acryl-great-expectations==0.15.50.1
okta~=1.7.0
deepmerge>=1.1.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
coverage>=5.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonpickle
python-liquid<2
smart-open[s3]>=5.2.1
sqlalchemy-redshift>=0.8.3
traitlets!=5.2.2
scipy>=1.7.2
sentry-sdk
freezegun
numpy<2
pydantic!=1.10.3,>=1.10.0
sqlparse
twine
types-ujson>=5.2.0
google-cloud-datacatalog-lineage==0.2.2
databricks-sdk>=0.30.0
redshift-connector>=2.1.5
google-cloud-resource-manager
jsonref
pytest-asyncio>=0.16.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
db-dtypes
JPype1
grpcio-tools<2,>=1.44.0
packaging
jsonschema
dask[dataframe]<2024.7.0
ruamel.yaml
requests-mock
networkx>=2.6.2
tableauserverclient>=0.24.0
databricks-sql-connector<3.0.0,>=2.8.0
click>=7.1.2
requests_ntlm
python-dateutil>=2.8.0
pytest-random-order~=1.1.0
pyodata>=1.11.1
types-protobuf>=4.21.0.1
lkml>=1.3.4
ujson>=5.2.0
mixpanel>=4.9.0
typing_extensions>=4.5.0
GitPython>2
oracledb
moto[s3]<5.0.0
fastavro>=1.2.0
aiohttp<4
smart-open[azure]>=5.2.1
greenlet
azure-core>=1.31.0
types-PyYAML
pytest>=6.2.2
progressbar2
flask-openid>=1.3.0
Deprecated
python-liquid
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
setuptools
parse>=1.19.0
PyYAML
msal
google-cloud-bigquery
stopit==1.1.2
types-click-spinner>=0.1.13.1
boto3
pydeequ>=1.1.0
avro<1.13,>=1.11.3
types-toml
pyiceberg>=0.4.0
pydruid>=0.6.2
pymysql>=1.0.2
tenacity>=8.0.1
pyspark~=3.5.0
GeoAlchemy2
trino[sqlalchemy]>=0.308
sql-metadata
wcmatch
cached_property
patchy==2.8.0
types-six
grpcio<2,>=1.44.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pandas<2.2.0
more-itertools>=8.12.0
psycopg2-binary
build
mlflow-skinny<2.21.0,>=2.3.0
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tenacity!=8.4.0
humanfriendly
requests
types-dataclasses
schwifty<2024.08.0
google-cloud-datacatalog>=1.5.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests-gssapi
acryl-datahub-classify==0.0.11
sqlalchemy2-stubs
types-python-dateutil
mypy==1.14.1
redash-toolbelt
lark[regex]==1.1.4
azure-storage-blob>=12.19.0
tabulate
pytest-timeout
sqlalchemy-cockroachdb<2.0.0
pytest-cov>=2.8.1
types-pytz
feast<1,>=0.34.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cachetools
click-spinner
faker>=18.4.0
slack-sdk==3.18.1
azure-identity>=1.21.0
google-cloud-aiplatform>=1.80.0
pyarrow>=6.0.1
elasticsearch==7.13.4
pip
docker
cryptography
Authlib
types-tabulate
duckdb
fastapi
google-cloud-logging<=3.5.0
databricks-dbapi
cassandra-driver>=3.28.0
psutil>=5.8.0
expandvars>=0.6.5
pydantic<2
types-Deprecated
types-click==0.1.12
types-cachetools
more-itertools
ruff==0.11.7
orderly-set!=5.4.0
sqlalchemy<2,>=1.4.39
msal>=1.31.1
pytest-docker>=1.1.0
mypy-boto3-sagemaker==1.28.15
tableschema>=1.20.2
types-requests<=2.31.0.3,>=2.28.11.6
types-PyMySQL
botocore!=1.23.0
snowflake-connector-python>=3.4.0
nest-asyncio
pandas
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
ruamel.yaml
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
sqlglot[rs]==26.6.0
expandvars>=0.6.5
humanfriendly
requests
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
ruamel.yaml
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
traitlets!=5.2.2
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
humanfriendly
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3
pydruid>=0.6.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
aiohttp<4
schwifty<2024.08.0
ruamel.yaml
pydantic<2
numpy<2
acryl-datahub-classify==0.0.11
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
pip
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
botocore!=1.23.0
packaging
jsonschema
boto3
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
aiohttp<4
ruamel.yaml
pydantic<2
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
elasticsearch==7.13.4
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
aiohttp<4
ruamel.yaml
numpy<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
flask-openid>=1.3.0
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
feast<1,>=0.34.0
humanfriendly
dask[dataframe]<2024.7.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
ruamel.yaml
snowflake-connector-python>=3.4.0
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
wcmatch
python-dateutil>=2.8.0
cached_property
patchy==2.8.0
docker
more-itertools>=8.12.0
cryptography
snowflake-sqlalchemy>=1.4.3
google-cloud-logging<=3.5.0
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
expandvars>=0.6.5
humanfriendly
aiohttp<4
google-cloud-datacatalog>=1.5.0
pydantic<2
sqlalchemy<2,>=1.4.39
tabulate
jsonref
google-cloud-resource-manager
progressbar2
Deprecated
parse>=1.19.0
PyYAML
msal
packaging
google-cloud-bigquery
jsonschema
avro<1.13,>=1.11.3
pandas
sqlalchemy-bigquery>=1.4.1

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ruamel.yaml
pyspark~=3.5.0
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
wcmatch
python-dateutil>=2.8.0
cached_property
pyarrow>=6.0.1
docker
more-itertools>=8.12.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
psutil>=5.8.0
moto[s3]<5.0.0
expandvars>=0.6.5
humanfriendly
aiohttp<4
pydantic<2
tabulate
jsonref
progressbar2
Deprecated
parse>=1.19.0
tableschema>=1.20.2
PyYAML
botocore!=1.23.0
packaging
jsonschema
boto3
pydeequ>=1.1.0
avro<1.13,>=1.11.3

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
aiohttp<4
ruamel.yaml
pydantic<2
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
botocore!=1.23.0
packaging
jsonschema
boto3
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly
requests

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
acryl-datahub-gx-plugin==1.0.0.3
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
ruamel.yaml
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
traitlets!=5.2.2
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
humanfriendly
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
ruamel.yaml
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
traitlets!=5.2.2
databricks-dbapi
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
sqlglot[rs]==26.6.0
expandvars>=0.6.5
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3

[hive-metastore]
pymysql>=1.0.2
ruamel.yaml
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
psycopg2-binary
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
sqlglot[rs]==26.6.0
expandvars>=0.6.5
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
aiohttp<4
ruamel.yaml
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
pyiceberg>=0.4.0
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly

[iceberg-catalog]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
botocore!=1.23.0
packaging
jsonschema
boto3
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
gql[requests]>=3.3.0
pymysql>=1.0.2
azure-storage-file-datalake>=12.14.0
tenacity>=8.0.1
pyspark~=3.5.0
cachetools
sql-metadata
slack-sdk==3.18.1
IPython!=8.22.0
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
gql>=3.3.0
wcmatch
azure-identity>=1.21.0
google-cloud-aiplatform>=1.80.0
acryl-great-expectations==0.15.50.1
pyarrow>=6.0.1
patchy==2.8.0
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools>=8.12.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
traitlets!=5.2.2
databricks-dbapi
scipy>=1.7.2
sqlglot[rs]==26.6.0
tenacity!=8.4.0
moto[s3]<5.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests
schwifty<2024.08.0
smart-open[azure]>=5.2.1
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
redash-toolbelt
azure-core>=1.31.0
azure-storage-blob>=12.19.0
sqlalchemy<2,>=1.4.39
pyOpenSSL
flask-openid>=1.3.0
parse>=1.19.0
tableschema>=1.20.2
JPype1
botocore!=1.23.0
packaging
feast<1,>=0.34.0
boto3
pydeequ>=1.1.0
pyiceberg>=0.4.0
pydruid>=0.6.2
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
dask[dataframe]<2024.7.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
aiohttp<4
ruamel.yaml
pydantic<2
networkx>=2.6.2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
grpcio<2,>=1.44.0
fastavro>=1.2.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
grpcio-tools<2,>=1.44.0
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly

[kafka-connect]
ruamel.yaml
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
traitlets!=5.2.2
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
humanfriendly
requests
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
JPype1
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-ldap>=2.4
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.14.1

[looker]
aiohttp<4
looker-sdk>=23.0.0
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
patchy==2.8.0
progressbar2
docker
Deprecated
deepmerge>=1.1.1
lkml>=1.3.4
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-liquid<2
PyYAML
packaging
GitPython>2
jsonschema
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
humanfriendly

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
aiohttp<4
looker-sdk>=23.0.0
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
patchy==2.8.0
progressbar2
docker
Deprecated
deepmerge>=1.1.1
lkml>=1.3.4
expandvars>=0.6.5
avro<1.13,>=1.11.3
python-liquid<2
PyYAML
packaging
GitPython>2
jsonschema
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
humanfriendly

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pymysql>=1.0.2
ruamel.yaml
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
sqlglot[rs]==26.6.0
expandvars>=0.6.5
humanfriendly
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
patchy==2.8.0
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
humanfriendly
requests

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
setuptools
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
mlflow-skinny<2.21.0,>=2.3.0
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
aiohttp<4
ruamel.yaml
pydantic<2
tenacity>=8.0.1
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
patchy==2.8.0
progressbar2
docker
Deprecated
python-liquid
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
humanfriendly
requests

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
pymongo[srv]>=3.11
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
ruamel.yaml
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
traitlets!=5.2.2
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
humanfriendly
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
pyOpenSSL
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3
sqlalchemy-pytds>=0.3

[mssql-odbc]
ruamel.yaml
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
sqlglot[rs]==26.6.0
expandvars>=0.6.5
humanfriendly
pyodbc
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
pyOpenSSL
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3
sqlalchemy-pytds>=0.3

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pymysql>=1.0.2
ruamel.yaml
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
traitlets!=5.2.2
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
humanfriendly
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
aiohttp<4
ruamel.yaml
pydantic<2
neo4j
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
pandas
humanfriendly

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
aiohttp<4
ruamel.yaml
pydantic<2
requests-gssapi
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly
requests

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
okta~=1.7.0
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
nest-asyncio
psutil>=5.8.0
humanfriendly

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
ruamel.yaml
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
traitlets!=5.2.2
oracledb
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
humanfriendly
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
ruamel.yaml
cachetools
GeoAlchemy2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
psycopg2-binary
traitlets!=5.2.2
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
humanfriendly
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
sqlparse
toml>=0.10.0
click>=7.1.2
ijson
more-itertools
python-dateutil>=2.8.0
lark[regex]==1.1.4
cached_property
tabulate
jsonref
patchy==2.8.0
progressbar2
msal>=1.31.1
docker
Deprecated
setuptools
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
stopit==1.1.2
jsonschema
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
humanfriendly

[powerbi-report-server]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
requests_ntlm
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly
requests

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
patchy==2.8.0
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
humanfriendly
requests

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
ruamel.yaml
cachetools
trino[sqlalchemy]>=0.308
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
sqlglot[rs]==26.6.0
expandvars>=0.6.5
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3

[presto-on-hive]
pymysql>=1.0.2
ruamel.yaml
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
psycopg2-binary
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
sqlglot[rs]==26.6.0
expandvars>=0.6.5
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly
requests

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
websocket-client
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
patchy==2.8.0
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
humanfriendly
requests

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
sql-metadata
toml>=0.10.0
click>=7.1.2
ijson
redash-toolbelt
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
patchy==2.8.0
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
humanfriendly

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
ruamel.yaml
cachetools
GeoAlchemy2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
wcmatch
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
sqlalchemy-redshift>=0.8.3
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
sqlglot[rs]==26.6.0
expandvars>=0.6.5
humanfriendly
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
redshift-connector>=2.1.5
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
db-dtypes
parse>=1.19.0
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ruamel.yaml
pyspark~=3.5.0
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
wcmatch
python-dateutil>=2.8.0
cached_property
pyarrow>=6.0.1
docker
more-itertools>=8.12.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
psutil>=5.8.0
moto[s3]<5.0.0
expandvars>=0.6.5
humanfriendly
aiohttp<4
pydantic<2
tabulate
jsonref
progressbar2
Deprecated
parse>=1.19.0
tableschema>=1.20.2
PyYAML
botocore!=1.23.0
packaging
jsonschema
boto3
pydeequ>=1.1.0
avro<1.13,>=1.11.3

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
pyodata>=1.11.1
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
Authlib
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly
requests

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
botocore!=1.23.0
packaging
jsonschema
boto3
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
aiohttp<4
simple-salesforce
ruamel.yaml
pydantic<2
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
patchy==2.8.0
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
humanfriendly
requests

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
aiohttp<4
ruamel.yaml
pydantic<2
tenacity>=8.0.1
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
slack-sdk==3.18.1
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
ruamel.yaml
snowflake-connector-python>=3.4.0
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
cryptography
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
sqlglot[rs]==26.6.0
expandvars>=0.6.5
humanfriendly
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
msal
packaging
jsonschema
avro<1.13,>=1.11.3
pandas

[snowflake-queries]
ruamel.yaml
snowflake-connector-python>=3.4.0
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
cryptography
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
sqlglot[rs]==26.6.0
expandvars>=0.6.5
humanfriendly
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
msal
packaging
jsonschema
avro<1.13,>=1.11.3
pandas

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
aiohttp<4
ruamel.yaml
snowflake-connector-python>=3.4.0
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
cryptography
PyYAML
msal
packaging
jsonschema
snowflake-sqlalchemy>=1.4.3
avro-gen3==0.7.16
psutil>=5.8.0
pandas
humanfriendly

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
ruamel.yaml
snowflake-connector-python>=3.4.0
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
cryptography
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
sqlglot[rs]==26.6.0
expandvars>=0.6.5
humanfriendly
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
msal
packaging
jsonschema
avro<1.13,>=1.11.3
pandas

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
aiohttp<4
ruamel.yaml
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
patchy==2.8.0
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
humanfriendly

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
sqlparse
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
patchy==2.8.0
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
humanfriendly

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
ruamel.yaml
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
traitlets!=5.2.2
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
humanfriendly
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
ruamel.yaml
cachetools
trino[sqlalchemy]>=0.308
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
traitlets!=5.2.2
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
humanfriendly
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
patchy==2.8.0
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
humanfriendly
requests

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
aiohttp<4
ruamel.yaml
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
filelock
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
aiohttp<4
ruamel.yaml
pydantic<2
tableauserverclient>=0.24.0
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
cached_property
tabulate
jsonref
patchy==2.8.0
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
humanfriendly

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
ruamel.yaml
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
traitlets!=5.2.2
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
humanfriendly
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
orderly-set!=5.4.0
pytest-docker>=1.1.0
pytest-timeout
PyYAML
pytest>=6.2.2

[trino]
ruamel.yaml
cachetools
trino[sqlalchemy]>=0.308
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
traitlets!=5.2.2
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
humanfriendly
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
ruamel.yaml
pyspark~=3.5.0
cachetools
click-default-group
click-spinner
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
pandas<2.2.0
traitlets!=5.2.2
avro-gen3==0.7.16
scipy>=1.7.2
psutil>=5.8.0
sqlglot[rs]==26.6.0
expandvars>=0.6.5
humanfriendly
requests
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
databricks-sdk>=0.30.0
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
aiohttp<4
ruamel.yaml
pydantic<2
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
python-dateutil>=2.8.0
google-cloud-aiplatform>=1.80.0
cached_property
tabulate
jsonref
progressbar2
docker
Deprecated
expandvars>=0.6.5
avro<1.13,>=1.11.3
PyYAML
packaging
jsonschema
avro-gen3==0.7.16
psutil>=5.8.0
humanfriendly

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
ruamel.yaml
cachetools
click-default-group
click-spinner
requests_file
toml>=0.10.0
click>=7.1.2
ijson
IPython!=8.22.0
python-dateutil>=2.8.0
cached_property
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pip
docker
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
traitlets!=5.2.2
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
psutil>=5.8.0
scipy>=1.7.2
expandvars>=0.6.5
humanfriendly
aiohttp<4
schwifty<2024.08.0
pydantic<2
greenlet
numpy<2
acryl-datahub-classify==0.0.11
sqlparse
sqlalchemy<2,>=1.4.39
tabulate
jsonref
progressbar2
Deprecated
PyYAML
packaging
jsonschema
avro<1.13,>=1.11.3

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
