acryl-datahub[sql-parser]==1.0.0.3
openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow<3,>=2.5.0
acryl-datahub[datahub-rest]==1.0.0.3

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.3

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.3

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.3

[dev]
types-cachetools
types-setuptools
types-six
mypy==1.10.1
packaging
pydantic>=1.10
twine
types-PyYAML
types-tabulate
tenacity
types-dataclasses
coverage>=5.1
types-toml
types-click==0.1.12
types-requests
acryl-datahub[sql-parser]==1.0.0.3
pytest-cov>=2.8.1
sqlalchemy-stubs
pytest>=6.2.2
apache-airflow<3,>=2.5.0
acryl-datahub[datahub-rest]==1.0.0.3
openlineage-airflow<=1.30.1,>=1.2.0
deepdiff!=8.0.0
build
types-python-dateutil
tox
tox-uv
ruff==0.11.7

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[sync-file-emitter]==1.0.0.3
acryl-datahub[testing-utils]==1.0.0.3
acryl-datahub[datahub-kafka]==1.0.0.3
apache-airflow-providers-sqlite
apache-airflow[amazon,snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.0.0.3
openlineage-airflow<=1.30.1,>=1.2.0

[test-airflow25]
marshmallow<3.24.0
Flask-Session<0.6.0
apache-airflow-providers-amazon==7.3.0
connexion<3.0
pendulum<3.0
