click-default-group
httpcore>=1.0.9
pydantic>=1.10.21
python-dateutil>=2.8.0
stackprinter
progressbar2
typing-inspect
ratelimit
acryl-datahub[datahub-kafka]==1.0.0.3
mypy_extensions>=0.4.3
tenacity
click>=6.0.0
aws-msk-iam-sasl-signer-python==1.0.2
entrypoints
PyYAML
h11>=0.16
azure-identity==1.21.0
prometheus-client
toml>=0.10.0

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
acryl-executor==0.1.2
entrypoints
PyYAML
acryl-datahub[snowflake-slim]==1.0.0.3
click-default-group
pymsteams>=0.2.2
prometheus-client
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
progressbar2
confluent-kafka[schemaregistry]
slack-bolt>=1.15.5
tenacity
click>=6.0.0

[base]
entrypoints
PyYAML
click-default-group
prometheus-client
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
progressbar2
tenacity
click>=6.0.0

[dev]
acryl-executor==0.1.2
types-PyMySQL
sqlalchemy-stubs
pymsteams>=0.2.2
types-setuptools
pytest-dependency>=0.5.1
httpcore>=1.0.9
progressbar2
pytest-cov>=2.8.1
typing-inspect
ratelimit
mypy_extensions>=0.4.3
pytest>=6.2.2
types-requests
click>=6.0.0
types-dataclasses
coverage>=5.1
pytest-docker>=0.10.3
prometheus-client
tox
types-toml
slack-bolt>=1.15.5
types-pytz
mypy==1.14.1
click-default-group
build
freezegun
python-dateutil>=2.8.0
stackprinter
pydantic>=1.10.21
types-PyYAML
acryl-datahub[datahub-kafka]==1.0.0.3
tenacity
aws-msk-iam-sasl-signer-python==1.0.2
requests-mock
entrypoints
types-cachetools
PyYAML
acryl-datahub[snowflake-slim]==1.0.0.3
h11>=0.16
azure-identity==1.21.0
toml>=0.10.0
types-six
types-python-dateutil
confluent-kafka[schemaregistry]
types-freezegun
types-click==0.1.12
jsonpickle
twine
ruff==0.11.7
deepdiff

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
entrypoints
PyYAML
click-default-group
prometheus-client
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
progressbar2
tenacity
click>=6.0.0

[executor]
acryl-executor==0.1.2
entrypoints
PyYAML
click-default-group
prometheus-client
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
progressbar2
tenacity
click>=6.0.0

[integration-tests]
acryl-executor==0.1.2
pydantic>2
acryl-datahub[snowflake-slim]==1.0.0.3
pymsteams>=0.2.2
confluent-kafka[schemaregistry]
slack-bolt>=1.15.5

[kafka]
entrypoints
PyYAML
click-default-group
prometheus-client
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
progressbar2
confluent-kafka[schemaregistry]
tenacity
click>=6.0.0

[slack]
entrypoints
PyYAML
click-default-group
prometheus-client
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
progressbar2
slack-bolt>=1.15.5
tenacity
click>=6.0.0

[snowflake_tag_propagation]
entrypoints
PyYAML
acryl-datahub[snowflake-slim]==1.0.0.3
click-default-group
prometheus-client
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
progressbar2
tenacity
click>=6.0.0

[tag_propagation]
entrypoints
PyYAML
click-default-group
prometheus-client
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
progressbar2
tenacity
click>=6.0.0

[teams]
entrypoints
PyYAML
click-default-group
pymsteams>=0.2.2
prometheus-client
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
progressbar2
tenacity
click>=6.0.0

[term_propagation]
entrypoints
PyYAML
click-default-group
prometheus-client
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter
progressbar2
tenacity
click>=6.0.0
