cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Tambay"
    given-names: "Anshul"
    orcid: "https://orcid.org/0009-0004-9010-1223"
  - family-names: "Phillips"
    given-names: "Elizabeth"
  - family-names: "Ramachandran"
    given-names: "Anuradha"
  - family-names: "Xue"
    given-names: "Eric"
    orcid: "https://orcid.org/0009-0009-9233-6081"
  - family-names: "Somah"
    given-names: "Annatu Ammadu"
    orcid: "https://orcid.org/0009-0001-3484-4944"
title: "ProSpecPy: FTIR Spectroscopy Data Processing Library"
url: "https://prospecpy.readthedocs.io"
repository-code: "https://github.com/ProSpecPy/ProSpecPy"
