traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3
great-expectations<1.0.0,>=0.15.12
requests
requests_file
sqlalchemy<2,>=1.4.39

[dev]
twine
types-pytz
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
pytest>=6.2.2
types-dataclasses
freezegun
packaging
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
requests
build
types-freezegun
requests-mock
great-expectations<1.0.0,>=0.15.12
ruff==0.11.7
types-tabulate
types-python-dateutil
pytest-cov>=2.8.1
requests_file
types-toml
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3
sqlalchemy-stubs
mypy==1.14.1
types-setuptools
coverage>=5.1
deepdiff!=8.0.0
jsonpickle
types-PyYAML
tox
types-cachetools
types-six
types-requests
pytest-asyncio>=0.16.0

[ignore]

[integration-tests]
twine
types-pytz
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
pytest>=6.2.2
acryl-datahub[testing-utils]==1.0.0.3
types-dataclasses
freezegun
packaging
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
requests
build
types-freezegun
requests-mock
great-expectations<1.0.0,>=0.15.12
ruff==0.11.7
types-tabulate
types-python-dateutil
pytest-cov>=2.8.1
requests_file
pytest-docker>=1.1.0
types-toml
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3
sqlalchemy-stubs
mypy==1.14.1
types-setuptools
coverage>=5.1
deepdiff!=8.0.0
jsonpickle
types-PyYAML
tox
pyspark
types-cachetools
types-six
types-requests
pytest-asyncio>=0.16.0
psycopg2-binary
