pandas>=1.5
numpy
matplotlib>=3.0.3
scipy
natsort

[doc]
sphinx==4.1.2
nbsphinx==0.8.6
sphinx_rtd_theme==0.5.2
sphinxcontrib-napoleon==0.7
nbconvert==5.6.1
jupyter==1.0.0
jupyter-contrib-nbextensions==0.5.1
jupyterlab-pygments==0.1.2
jupyter-contrib-core==0.3.3
jinja2==3.0.1
pandoc==2.2
colour-demosaicing==0.2.2

[test]
pytest==8.3.3
pytest-benchmark==4.0.0
pytest-cov==5.0.0
opencv-python==4.10.0.84
imageio==2.35.1
flake8==7.1.1
pandas==2.2.3
numpy==2.1.1
matplotlib==3.9.2
scipy==1.14.1
natsort==8.4.0
plotly==5.24.1

[test:platform_system == "Darwin"]
osascript==2020.12.3

[test_old]
pytest==7.1.2
pytest-benchmark==3.4.1
pytest-cov==3.0.0
opencv-python==4.8.1.78
imageio==2.20.0
flake8==4.0.1
pandas==1.5.3
numpy==1.23.1
matplotlib==3.6.3
scipy==1.9.0
natsort==8.1.0
