[CDF-24589] 👮 Use pydantic class for error validation (#1545)

# Description

Use the new `pydantic` class to replace the `get_paramter_spec` for
giving error message. So far we only support `TimeSeries`.

#### Before

![image](https://github.com/user-attachments/assets/8108ca32-c831-46a8-8413-918ffe83f780)

#### After

![image](https://github.com/user-attachments/assets/a2fdd952-9ff1-46dd-9342-b6362e272b48)



## Changelog

- [x] Patch
- [ ] Minor
- [ ] Skip

## cdf

### Improved

- Improved warnings if a `TimeSeries` configuration is not following the
expected spec.

## templates

No changes.
