pyyaml>=6.0
chevron>=0.14.0
python-slugify>=8.0.0
fastapi>=0.68.0
pydantic>=1.8.0
pydantic-settings>=2.0.0
uvicorn>=0.15.0
prometheus-client>=0.13.0
click>=8.1.0

[api]
fastapi>=0.68.0
uvicorn>=0.15.0
prometheus-client>=0.13.0

[async]
aiofiles>=0.8.0
asyncio>=3.4.3
httpx>=0.22.0

[dev]
pytest>=6.0.0
pytest-cov>=2.12.0
mypy>=0.910
hypothesis>=6.0.0
black>=21.5b2
isort>=5.9.0

[ml]
spacy>=3.4.0
sentence-transformers>=2.2.0
networkx>=2.8.0

[optimize]

[optimize:platform_machine != "arm64"]
numba>=0.56.0
