pySystemRDLModel~=0.3
pyVHDLModel~=0.31
pySVModel~=0.5
pyTooling~=8.4

[all]
Coverage~=7.8
mypy~=1.15
typing_extensions~=4.13
pytest~=8.3
lxml~=5.4
sphinx~=8.2
pySVModel~=0.5
sphinx_autodoc_typehints~=3.2
pyTooling~=8.4
pyVHDLModel~=0.31
docutils_stubs~=0.0.22
sphinx_design~=0.6.1
autoapi>=2.0.1
sphinx_rtd_theme~=3.0
docutils~=0.21
sphinx-copybutton>=0.5.2
sphinxcontrib-mermaid~=1.0
pySystemRDLModel~=0.3
sphinx_reports~=0.9
pytest-cov~=6.1

[doc]
pySVModel~=0.5
sphinx_rtd_theme~=3.0
sphinx_autodoc_typehints~=3.2
pyTooling~=8.4
pyVHDLModel~=0.31
docutils_stubs~=0.0.22
docutils~=0.21
pySystemRDLModel~=0.3
sphinx_reports~=0.9
sphinx-copybutton>=0.5.2
sphinxcontrib-mermaid~=1.0
sphinx_design~=0.6.1
autoapi>=2.0.1
sphinx~=8.2

[test]
Coverage~=7.8
pySVModel~=0.5
mypy~=1.15
pyTooling~=8.4
pyVHDLModel~=0.31
typing_extensions~=4.13
pySystemRDLModel~=0.3
pytest-cov~=6.1
pytest~=8.3
lxml~=5.4
