rdkit==2023.9.6
cached_property==1.5.2
seaborn
joblib
pillow
h5py
timeout_decorator==0.5.0

[IPython]
IPython

[all]
plotly
scikit-multilearn==0.2.0
torch==2.5.1
boruta==0.4.3
dgllife==0.3.2
kaleido==0.2.1
h5py
optuna==4.1.0
smilespe==0.0.3
chembl_structure_pipeline==1.1.0
dill==0.3.6
torchvision
shap==0.44.0
imblearn
tensorflow-probability==0.23.0
tensorflow==2.15.0
umap-learn==0.5.1
pydantic
flake8>=4.0.1
deepchem==2.8.0
scikeras==0.12.0
numpy
tox>=3.25.0
timeout_decorator==0.5.0
joblib
seaborn
torch_geometric==2.6.1
mypy>=0.942
scikit-learn<1.6
pillow
pytest>=7.1.1
IPython
cached_property==1.5.2
pytest-cov>=3.0.0
dgl<=2.0.0
biosynfoni
kneed==0.8.2
rdkit==2023.9.6
pandas<=2.0.0

[biosynfoni]
biosynfoni

[boruta]
boruta==0.4.3

[cached_property]
cached_property==1.5.2

[chembl_structure_pipeline]
chembl_structure_pipeline==1.1.0

[deep-learning]
plotly
scikit-multilearn==0.2.0
torch==2.5.1
dgllife==0.3.2
kaleido==0.2.1
h5py
optuna==4.1.0
smilespe==0.0.3
chembl_structure_pipeline==1.1.0
dill==0.3.6
torchvision
shap==0.44.0
imblearn
tensorflow-probability==0.23.0
tensorflow==2.15.0
umap-learn==0.5.1
pydantic
deepchem==2.8.0
scikeras==0.12.0
numpy
timeout_decorator==0.5.0
seaborn
joblib
torch_geometric==2.6.1
scikit-learn<1.6
pillow
IPython
cached_property==1.5.2
dgl<=2.0.0
biosynfoni
kneed==0.8.2
rdkit==2023.9.6
pandas<=2.0.0

[deepchem]
deepchem==2.8.0

[dgl]
dgl<=2.0.0

[dgllife]
dgllife==0.3.2

[dill]
dill==0.3.6

[flake8]
flake8>=4.0.1

[h5py]
h5py

[imblearn]
imblearn

[joblib]
joblib

[kaleido]
kaleido==0.2.1

[kneed]
kneed==0.8.2

[machine-learning]
plotly
scikit-multilearn==0.2.0
boruta==0.4.3
kaleido==0.2.1
h5py
optuna==4.1.0
smilespe==0.0.3
chembl_structure_pipeline==1.1.0
dill==0.3.6
shap==0.44.0
imblearn
umap-learn==0.5.1
numpy
timeout_decorator==0.5.0
seaborn
joblib
scikit-learn<1.6
pillow
IPython
cached_property==1.5.2
biosynfoni
kneed==0.8.2
rdkit==2023.9.6
pandas<=2.0.0

[mypy]
mypy>=0.942

[numpy]
numpy

[optuna]
optuna==4.1.0

[pandas]
pandas<=2.0.0

[pillow]
pillow

[plotly]
plotly

[preprocessing]
pillow
h5py
IPython
cached_property==1.5.2
smilespe==0.0.3
imblearn
biosynfoni
chembl_structure_pipeline==1.1.0
seaborn
dill==0.3.6
numpy
timeout_decorator==0.5.0
joblib
boruta==0.4.3
rdkit==2023.9.6
pandas<=2.0.0

[pydantic]
pydantic

[pytest]
pytest>=7.1.1

[pytest-cov]
pytest-cov>=3.0.0

[rdkit]
rdkit==2023.9.6

[scikeras]
scikeras==0.12.0

[scikit-learn]
scikit-learn<1.6

[scikit-multilearn]
scikit-multilearn==0.2.0

[seaborn]
seaborn

[shap]
shap==0.44.0

[smilespe]
smilespe==0.0.3

[tensorflow]
tensorflow==2.15.0

[tensorflow-probability]
tensorflow-probability==0.23.0

[test]
pillow
h5py
pytest>=7.1.1
mypy>=0.942
cached_property==1.5.2
smilespe==0.0.3
pytest-cov>=3.0.0
flake8>=4.0.1
seaborn
dill==0.3.6
numpy
tox>=3.25.0
joblib
rdkit==2023.9.6
pandas<=2.0.0

[timeout_decorator]
timeout_decorator==0.5.0

[torch]
torch==2.5.1

[torch_geometric]
torch_geometric==2.6.1

[torchvision]
torchvision

[tox]
tox>=3.25.0

[umap-learn]
umap-learn==0.5.1
