Screen {
    /* Ensures children are laid out vertically */
    layout: vertical;
}

/* Container for the RichLog - often child of LogPanel */
.log-container {
    /* Takes up all available vertical space */
    height: 1fr;
}

/* Style the input widget itself */
#log-input {
    /* Take up most horizontal space in its container */
    width: 1fr;
    /* Add margin to the right */
    margin-right: 1;
}

/* Style the input bar container */
.input-bar {
    dock: bottom;
    height: auto;
    margin-bottom: 1;
    padding-bottom: 1;
    padding-left: 1;
    width: 100%;
    /* Vertical layout for row and input */
    layout: vertical;
    background: $surface; /* Use surface color for background */
    border-top: $foreground round;
}

/* Style for button and status container */
.button-status-row {
    layout: horizontal;
    height: auto;
    width: 100%;
    margin-bottom: 1;
}

/* Style for the submit button */
#submit-button {
    min-width: 10;
    margin-right: 1;
    background: $background;
    align: center middle;
    color: $primary;
}

/* Style for the agent status label */
#agent-status-label {
    color: $success;
    margin-left: 1;
    min-width: 20;
    height: 1;
    align: left middle;
    padding-left: 1;
}

/* Style for the input field */
#prompt-input {
    width: 1fr;
}

/* Style the Markdown widget used for snippets in the ListView */
.markdown-snippet {
    height: auto; /* Let height adjust to content */
    # border: round gray;
}

/* Style for the active tab URL label */
#active-tab-url-label {
    /* Make the URL stand out */
    color: $primary;
    margin-left: 1;
    height: 1; /* Ensure consistent height */
    align: center middle; /* Vertically center the text */
}

/* Style for the generate parser button */
#generate-parser-button {
    min-width: 10;
    margin-right: 1;
    background: $background;
    align: center middle;
    color: $primary;
}

/* Styles moved from HomePanel.py */
HomePanel {
    align: center top;
    padding: 1;
}
#home-status-content {
    margin-bottom: 1;
    padding-bottom: 1;
    width: 100%;
    align: center top;
}
#ai-status-label {
    margin-bottom: 1;
    padding-bottom: 1;
    width: 100%;
    text-align: center;
}
#home-status-content Button {
    margin-top: 1;
    min-width: 30; /* Make buttons wider */
}

/* Status message styling (used by HomePanel and potentially others) */
.success-message {
    color: $success;
}
.error-message {
    color: $error;
}
.warning-message {
    color: $warning;
}

