
[all]
typing_extensions~=4.13
docutils_stubs~=0.0.22
ruamel.yaml~=0.18
mypy~=1.15
sphinx_rtd_theme~=3.0
Coverage~=7.8
setuptools>=80.0
docutils~=0.21
autoapi>=2.0.1
sphinx_reports~=0.9
sphinx~=8.2
sphinx_autodoc_typehints~=3.2
pytest~=8.3
sphinx-copybutton>=0.5.2
lxml~=5.4
colorama~=0.4.6
colorama>=0.4.6
sphinxcontrib-mermaid~=1.0
pytest-cov~=6.1
sphinx_design~=0.6.1

[doc]
docutils_stubs~=0.0.22
sphinx_rtd_theme~=3.0
sphinx_reports~=0.9
setuptools>=80.0
ruamel.yaml~=0.18
autoapi>=2.0.1
colorama>=0.4.6
sphinx~=8.2
sphinx_autodoc_typehints~=3.2
sphinxcontrib-mermaid~=1.0
docutils~=0.21
sphinx_design~=0.6.1
sphinx-copybutton>=0.5.2

[packaging]
setuptools>=80.0

[terminal]
colorama~=0.4.6

[test]
typing_extensions~=4.13
Coverage~=7.8
ruamel.yaml~=0.18
colorama>=0.4.6
pytest~=8.3
mypy~=1.15
pytest-cov~=6.1
lxml~=5.4

[yaml]
ruamel.yaml~=0.18
