pyTooling<9.0,>=6.7
lxml~=5.4
ruamel.yaml~=0.18

[all]
pyTooling<9.0,>=6.7
pytest~=8.3
typing_extensions~=4.13
docutils_stubs~=0.0.22
docutils~=0.21
ruamel.yaml~=0.18
mypy~=1.15
lxml~=5.4
sphinx-copybutton>=0.5.2
sphinx_autodoc_typehints~=3.2
sphinxcontrib-mermaid~=1.0
Coverage~=7.8
autoapi>=2.0.1
pytest-cov~=6.1
sphinx_reports~=0.9
sphinx_design~=0.6.1
sphinx_rtd_theme~=3.0
sphinx~=8.2

[doc]
pyTooling<9.0,>=6.7
docutils_stubs~=0.0.22
docutils~=0.21
ruamel.yaml~=0.18
sphinx_reports~=0.9
lxml~=5.4
sphinx-copybutton>=0.5.2
sphinxcontrib-mermaid~=1.0
autoapi>=2.0.1
sphinx_autodoc_typehints~=3.2
sphinx_design~=0.6.1
sphinx_rtd_theme~=3.0
sphinx~=8.2

[test]
pyTooling<9.0,>=6.7
pytest~=8.3
typing_extensions~=4.13
ruamel.yaml~=0.18
mypy~=1.15
lxml~=5.4
Coverage~=7.8
pytest-cov~=6.1
