artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 177242
model_uuid: ef8c3269fc7e4f79b6e96cfb4181fcf4
prompts: null
run_id: 880d5dee01334ce2901fb26a574e94a0
utc_time_created: '2025-04-29 13:24:13.684987'
