kaleido==0.2.1
matplotlib>=3.9
numpy>=1.26
moyopy[interface]>=0.4.1
pandas[output-formatting]>=2.2
plotly>=5.23
pymatgen>=2025.2.18
pyyaml>=6
scikit-learn>=1.5
scipy>=1.14

[auto-text-pos]
adjustText>=0.8

[brillouin]
seekpath>=2.1

[cluster]
matminer>=0.9

[df-pdf-export]
pdfCropMargins>=2
weasyprint>=60

[df-svg-export]
bs4>=0.0.2
cssutils>=2.9
lxml>=4.9

[gh-pages]
jupyter>=1.1
lazydocs>=0.4
nbconvert>=7.16

[make-assets]
matminer>=0.9

[test]
phonopy>=2.31
pymatviz[auto-text-pos,cluster,df-pdf-export,df-svg-export]
pytest-cov>=6
pytest-split>=0.9
pytest>=8

[umap]
umap-learn>=0.5
