acryl-datahub[datahub-rest,sql-parser]==1.0.0.3
dagster>=1.10.0
dagit>=1.10.0

[dev]
twine
types-dataclasses
freezegun
mypy==1.14.1
jsonpickle
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
pytest>=6.2.2
tox
dagit>=1.10.0
pytest-cov>=2.8.1
types-freezegun
build
types-cachetools
dagster-aws>=0.11.0
dagster-snowflake>=0.11.0
types-pytz
dagster-snowflake-pandas>=0.11.0
dagster>=1.10.0
types-tabulate
types-toml
coverage>=5.1
requests-mock
types-six
sqlalchemy-stubs
types-click==0.1.12
types-setuptools
packaging
ruff==0.11.7
types-requests
types-python-dateutil
types-PyYAML
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3

[ignore]

[integration-tests]
twine
types-dataclasses
freezegun
mypy==1.14.1
jsonpickle
pydantic!=1.10.3,>=1.10.0
pytest-asyncio>=0.16.0
pytest>=6.2.2
tox
dagit>=1.10.0
pytest-cov>=2.8.1
types-freezegun
build
types-cachetools
dagster-aws>=0.11.0
dagster-snowflake>=0.11.0
types-pytz
dagster-snowflake-pandas>=0.11.0
dagster>=1.10.0
types-tabulate
types-toml
coverage>=5.1
requests-mock
types-six
sqlalchemy-stubs
types-click==0.1.12
types-setuptools
packaging
ruff==0.11.7
types-requests
types-python-dateutil
types-PyYAML
deepdiff!=8.0.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3
