artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 177242
model_uuid: 1e27a7233beb4f0e8625bb810dfde53a
prompts: null
run_id: 19c038d921884c018eb1d8502e1f8d32
utc_time_created: '2025-04-29 13:22:45.021303'
