pyVHDLModel~=0.31
pyTooling~=8.4
py-flags~=1.1

[all]
sphinx_design~=0.6.1
sphinx-copybutton>=0.5.2
docutils~=0.21
sphinx_autodoc_typehints~=3.2
lxml~=5.4
autoapi>=2.0.1
typing_extensions~=4.13
py-flags~=1.1
sphinxcontrib-mermaid~=1.0
pyVHDLModel~=0.31
pyTooling~=8.4
sphinx_rtd_theme~=3.0
sphinx_reports~=0.9
docutils_stubs~=0.0.22
sphinx~=8.2
pytest~=8.3
Coverage~=7.8
mypy~=1.15
pytest-cov~=6.1

[doc]
sphinxcontrib-mermaid~=1.0
pyVHDLModel~=0.31
docutils~=0.21
pyTooling~=8.4
sphinx_rtd_theme~=3.0
sphinx_autodoc_typehints~=3.2
sphinx_design~=0.6.1
sphinx_reports~=0.9
docutils_stubs~=0.0.22
sphinx~=8.2
autoapi>=2.0.1
py-flags~=1.1
sphinx-copybutton>=0.5.2

[test]
Coverage~=7.8
pyVHDLModel~=0.31
mypy~=1.15
pyTooling~=8.4
lxml~=5.4
typing_extensions~=4.13
pytest-cov~=6.1
py-flags~=1.1
pytest~=8.3
