ruamel.yaml~=0.18
pyTooling[terminal]~=8.4

[all]
mypy~=1.15
docutils~=0.21
autoapi>=2.0.1
sphinxcontrib-mermaid~=1.0
sphinx_design~=0.6.1
pytest~=8.3
sphinx-copybutton~=0.5.2
typing_extensions~=4.13
pytest-cov~=6.1
sphinx_reports~=0.9
Coverage~=7.8
sphinxcontrib-autoprogram~=0.1.9
docutils_stubs~=0.0.22
sphinx~=8.2
pyTooling[terminal]~=8.4
lxml~=5.4
ruamel.yaml~=0.18
sphinx_autodoc_typehints~=3.2
sphinx_rtd_theme~=3.0

[doc]
autoapi>=2.0.1
sphinxcontrib-mermaid~=1.0
sphinx_design~=0.6.1
sphinxcontrib-autoprogram~=0.1.9
docutils_stubs~=0.0.22
docutils~=0.21
sphinx-copybutton~=0.5.2
sphinx_autodoc_typehints~=3.2
sphinx~=8.2
sphinx_rtd_theme~=3.0
pyTooling[terminal]~=8.4
sphinx_reports~=0.9
ruamel.yaml~=0.18

[test]
mypy~=1.15
Coverage~=7.8
pytest~=8.3
typing_extensions~=4.13
pyTooling[terminal]~=8.4
pytest-cov~=6.1
lxml~=5.4
ruamel.yaml~=0.18
