amqp==5.0.9
appdirs==1.4.4
arrow==0.15.7
beautifulsoup4==4.9.1
cardinal_pythonlib==2.0.4
cairosvg==2.7.0
celery==5.2.7
chardet==5.2.0
cherrypy==18.6.0
colorlog==4.1.0
distro==1.5.0
django==4.2.20
django-debug-toolbar==3.2.1
django-extensions==3.1.1
django-picklefield==3.0.1
djangorestframework==3.15.2
django-sslserver==0.22
drf-spectacular==0.27.2
drf-spectacular-sidecar==2024.7.1
flashtext==2.7
flower==2.0.1
fuzzy==1.2.2
gunicorn==23.0.0
gutenbergpy==0.3.4
jsonlines==3.0.0
kombu==5.2.3
mako==1.2.2
MarkupSafe==2.0.1
mmh3==2.5.1
numba==0.60.0
numpy==1.26.4
openpyxl==3.0.7
ordered-set==4.1.0
pendulum==2.1.2
Pillow==10.3.0
pdfkit==0.6.1
prettytable==3.2.0
psutil==6.0.0
pyexcel-ods==0.6.0
pyexcel-xlsx==0.6.0
pygments==2.15.0
pyparsing==2.4.7
pypdf==3.17.1
python-dateutil==2.8.1
regex==2020.11.13
rich-argparse==0.5.0
semantic_version==2.8.5
sortedcontainers==2.2.2
SQLAlchemy==2.0.36
sqlparse==0.5.0
unidecode==1.1.1
bcrypt==3.2.2
cryptography==44.0.1
paste==3.4.2
pyramid==1.10.4
pyramid_tm==2.4
redis==4.5.4
requests==2.32.2
tornado==6.4.2
transaction==3.0.0
urllib3==2.3.0
waitress==3.0.1
zope.sqlalchemy==1.3
black==24.3.0
factory_boy==3.3.0
faker==13.3.1
faker-file[common]==0.17.13
flake8==5.0.4
docutils==0.19
mistune<2.0.0
paramiko==3.4.1
pre-commit==2.20.0
pytest==8.3.4
pytest-django==4.5.2
pytest-env==1.1.5
python-on-whales==0.68.0
sphinx==7.1.2
sphinx_rtd_theme==3.0.2
