
[all]
lxml~=5.4
docutils~=0.21
Coverage~=7.8
sphinx-copybutton>=0.5.2
sphinx_design~=0.6.1
sphinx_rtd_theme~=3.0
mypy~=1.15
sphinx_reports~=0.9
sphinx~=8.2
sphinxcontrib-mermaid~=1.0
ruamel.yaml~=0.18
setuptools>=80.0
sphinx_autodoc_typehints~=3.2
colorama~=0.4.6
pytest-cov~=6.1
docutils_stubs~=0.0.22
pytest~=8.3
colorama>=0.4.6
autoapi>=2.0.1
typing_extensions~=4.13
setuptools~=79.0

[doc]
sphinx_reports~=0.9
colorama>=0.4.6
docutils_stubs~=0.0.22
sphinx~=8.2
sphinxcontrib-mermaid~=1.0
docutils~=0.21
ruamel.yaml~=0.18
autoapi>=2.0.1
sphinx-copybutton>=0.5.2
sphinx_design~=0.6.1
sphinx_autodoc_typehints~=3.2
sphinx_rtd_theme~=3.0
setuptools~=79.0

[packaging]
setuptools>=80.0

[terminal]
colorama~=0.4.6

[test]
pytest~=8.3
colorama>=0.4.6
pytest-cov~=6.1
lxml~=5.4
ruamel.yaml~=0.18
Coverage~=7.8
typing_extensions~=4.13
mypy~=1.15

[yaml]
ruamel.yaml~=0.18
