
[all]
sphinx_reports~=0.9
Coverage~=7.8
typing_extensions~=4.13
pytest~=8.3
lxml~=5.4
sphinx~=8.2
sphinx_autodoc_typehints~=3.2
sphinx-copybutton>=0.5.2
sphinxcontrib-mermaid~=1.0
sphinx_design~=0.6.1
ruamel.yaml~=0.18
colorama~=0.4.6
colorama>=0.4.6
docutils_stubs~=0.0.22
autoapi>=2.0.1
docutils~=0.21
setuptools>=80.0
mypy~=1.15
sphinx_rtd_theme~=3.0
pytest-cov~=6.1

[doc]
colorama>=0.4.6
sphinx_reports~=0.9
sphinx_rtd_theme~=3.0
sphinx_autodoc_typehints~=3.2
docutils_stubs~=0.0.22
sphinx-copybutton>=0.5.2
autoapi>=2.0.1
docutils~=0.21
setuptools>=80.0
sphinxcontrib-mermaid~=1.0
sphinx_design~=0.6.1
sphinx~=8.2
ruamel.yaml~=0.18

[packaging]
setuptools>=80.0

[terminal]
colorama~=0.4.6

[test]
colorama>=0.4.6
Coverage~=7.8
typing_extensions~=4.13
pytest~=8.3
lxml~=5.4
mypy~=1.15
ruamel.yaml~=0.18
pytest-cov~=6.1

[yaml]
ruamel.yaml~=0.18
