appdirs==1.4.4
beautifulsoup4>=4.1
chardet<6,>=5.1.0
comicfn2dict>=0.2.1
importlib-metadata>=3.3.0
isocodes>=2023.11.26
natsort>=8.1.0
packaging>=20
pathvalidate
pillow>=9.1.0
pyrate-limiter<3,>=2.6
pyyaml
requests==2.*
settngs==0.11.0
text2digits
typing-extensions>=4.3.0
wordninja

[7z]
py7zr

[all]
PyQt5
PyQtWebEngine
comicinfoxml==0.4.*
gcd-talker>0.1.0
metron-talker>0.1.5
pillow-avif-plugin>=1.4.1
pillow-jxl-plugin>=1.2.5
py7zr
rarfile>=4.0

[all:sys_platform == "linux" or sys_platform == "darwin"]
pyicu

[archived_tags]
ct-archived-tags

[avif]
pillow-avif-plugin>=1.4.1

[cbr]
rarfile>=4.0

[cix]
comicinfoxml==0.4.*

[gcd]
gcd-talker>0.1.0

[gui]
PyQt5

[icu]

[icu:sys_platform == "linux" or sys_platform == "darwin"]
pyicu

[jxl]
pillow-jxl-plugin>=1.2.5

[metron]
metron-talker>0.1.5

[pyinstaller]
PyQt5
PyQtWebEngine
comicinfoxml==0.4.*
pillow-avif-plugin>=1.4.1
pillow-jxl-plugin>=1.2.5
py7zr
rarfile>=4.0

[pyinstaller:sys_platform == "linux" or sys_platform == "darwin"]
pyicu

[qtw]
PyQt5
PyQtWebEngine
