{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "Makefile": [
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "ee783f2421477b5483c23f47eca1f69a1f2bf4fb",
        "is_verified": true,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "1457a35245051927fac6fa556074300f4162ed66",
        "is_verified": true,
        "line_number": 61
      }
    ],
    "README.rst": [
      {
        "type": "Secret Keyword",
        "filename": "README.rst",
        "hashed_secret": "077d5a0e0f8bb517307a6e92a73b0a9aa959233c",
        "is_verified": true,
        "line_number": 107
      }
    ],
    "fakepy/pathy_storage/tests/data.py": [
      {
        "type": "Private Key",
        "filename": "fakepy/pathy_storage/tests/data.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": true,
        "line_number": 10
      }
    ],
    "fakepy/pathy_storage/tests/test_storages.py": [
      {
        "type": "Secret Keyword",
        "filename": "fakepy/pathy_storage/tests/test_storages.py",
        "hashed_secret": "406eb3bf01b53b0c9487bd14ec5f370363edf487",
        "is_verified": true,
        "line_number": 98
      }
    ]
  },
  "generated_at": "2025-05-03T22:38:28Z"
}
