acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc12
dagster>=1.10.0
dagit>=1.10.0

[dev]
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc12
mypy==1.14.1
types-tabulate
dagit>=1.10.0
pytest-asyncio>=0.16.0
types-cachetools
twine
types-PyYAML
jsonpickle
dagster-aws>=0.11.0
freezegun
types-setuptools
types-requests
dagster>=1.10.0
requests-mock
coverage>=5.1
dagster-snowflake>=0.11.0
pytest>=6.2.2
dagster-snowflake-pandas>=0.11.0
types-click==0.1.12
deepdiff!=8.0.0
types-pytz
pytest-cov>=2.8.1
tox
ruff==0.11.7
sqlalchemy-stubs
types-freezegun
types-toml
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
packaging
build
types-six
types-dataclasses

[ignore]

[integration-tests]
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc12
mypy==1.14.1
types-tabulate
dagit>=1.10.0
pytest-asyncio>=0.16.0
types-cachetools
twine
types-PyYAML
jsonpickle
dagster-aws>=0.11.0
freezegun
types-setuptools
types-requests
dagster>=1.10.0
requests-mock
coverage>=5.1
dagster-snowflake>=0.11.0
pytest>=6.2.2
dagster-snowflake-pandas>=0.11.0
types-click==0.1.12
deepdiff!=8.0.0
types-pytz
pytest-cov>=2.8.1
tox
ruff==0.11.7
sqlalchemy-stubs
types-freezegun
types-toml
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
packaging
build
types-six
types-dataclasses
