SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: zypper-changelog-lib
DocumentNamespace: http://spdx.org/spdxdocs/spdx-v2.1-c28840cf-9cff-4b3c-ab7e-19c87d4c1975
Creator: Person: Anonymous ()
Creator: Organization: Anonymous ()
Creator: Tool: reuse-5.0.2
Created: 2025-05-03T12:30:20Z
CreatorComment: <text>This document was created automatically using available reuse information consistent with REUSE.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-02af75179764deb5f2036c15b22fec92
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-82a926d97faad6bb861e4a41e572893b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-23dd6f036783476d18c846491db00174
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4f1120483ce5f081dffac8b3848efa1b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-33adfa0e04de2ff8cee4bbdca1c1cd65
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a2b6541ad7bee8480e839582205b12b8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-258f8d1be656c8122f8148b922c3ff76
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-27d2f95eaf06722b314833c1bfd07afa

FileName: ./.gitignore
SPDXID: SPDXRef-02af75179764deb5f2036c15b22fec92
FileChecksum: SHA1: e3d9ca0eec2748591e9e4fa2d815bcf5685412b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./README.md
SPDXID: SPDXRef-82a926d97faad6bb861e4a41e572893b
FileChecksum: SHA1: 019c32cc526fc0922d583953069d7489886fcc2e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC-BY-SA-4.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./dev-notes.md
SPDXID: SPDXRef-23dd6f036783476d18c846491db00174
FileChecksum: SHA1: 0566c0849379f8717dfd7d642182696d9b5cccb4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC-BY-SA-4.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./poetry.lock
SPDXID: SPDXRef-4f1120483ce5f081dffac8b3848efa1b
FileChecksum: SHA1: 3005822a3910ecba12eb0082275d49c39797fb8c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./poetry.toml
SPDXID: SPDXRef-33adfa0e04de2ff8cee4bbdca1c1cd65
FileChecksum: SHA1: 1c649ae527a1a1c281200f1ad37d95b46328827c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./pyproject.toml
SPDXID: SPDXRef-a2b6541ad7bee8480e839582205b12b8
FileChecksum: SHA1: 8e27669d9872c3855e4364132fda96c3713a93f0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./src/zypper-changelog-lib/__init__.py
SPDXID: SPDXRef-258f8d1be656c8122f8148b922c3ff76
FileChecksum: SHA1: 2c87785c6b5f2886cb4f8b9deba268437d59a008
LicenseConcluded: NOASSERTION
LicenseInfoInFile: GPL-3.0-or-later
FileCopyrightText: <text>SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

FileName: ./src/zypper-changelog-lib/zypper-changelog-lib.py
SPDXID: SPDXRef-27d2f95eaf06722b314833c1bfd07afa
FileChecksum: SHA1: c8d0c053d5782fe209ca56a5aa28badcf8d4fdef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LGPL-2.1-only
FileCopyrightText: <text>Copyright © 2018 SUSE LLC
SPDX-FileCopyrightText: 2018 SUSE LLC
SPDX-FileCopyrightText: 2025 The Rockstor Project <support@rockstor.com></text>

