Werkzeug>=3.0.3
docopt>=0.6.2
inflection>=0.5.1
joblib>=1.0.0
numpy>=1.26.4
openpyxl>=3.0.5
pandas>=1.0.4
protobuf<5,>=4.22.3
psycopg[binary,pool]>=3
pygithub>=1.51
python-dateutil>=1.10.0
rdkit>=2021.9.5
sqlalchemy>=2
tqdm>=4.61.2

[docs]
Pygments>=2.13.0
Sphinx>=5.3.0
ipython>=8.4.0
sphinx-rtd-theme>=1.1.1
sphinx-tabs>=3.4.0

[examples]
glob2>=0.7
matplotlib>=3.3.4
scikit-learn>=0.24.1
tensorflow>=2.4.1
wget>=3.2

[tests]
black[jupyter]>=22.3.0
coverage>=5.2.1
pylint>=2.17.4
pytest>=7.1.1
pytest-cov>=3.0.0
pytest-xdist>=3.0.2
pytype>=2023.6.16
testing-postgresql>=1.3.0
treon>=0.1.3
